<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/Array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_array_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_array_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 Ernesto Cruz Olivera (ecruzolivera@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ARRAY_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ARRAY_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_8hpp.html">Utils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacee_h_s_m.html">   34</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacee_h_s_m.html">eHSM</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_array.html">Array</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e">itemsAviable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_array.html#a7577000262251ff020378245fbcdd55a">spaceAviable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_array.html#a1b78189a43b64ac93b4abe8d439c881a">size</a>() - <a class="code" href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e">itemsAviable</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_array.html#a1b78189a43b64ac93b4abe8d439c881a">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">_arraySize</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_array.html#a0eba19d5cc76f497884f0540d36548ae">isEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a> == 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">isFull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a> == <a class="code" href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">_arraySize</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e">   96</a></span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Type &amp;<a class="code" href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999">at</a>(std::size_t pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    assert(pos &lt; <a class="code" href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">_arraySize</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#a7577000262251ff020378245fbcdd55a">  105</a></span>&#160;    assert(pos &lt; <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a>[pos];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Type &amp;<a class="code" href="classe_h_s_m_1_1_array.html#a8b348252631c97ad438c722024cc45d0">front</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#a1b78189a43b64ac93b4abe8d439c881a">  114</a></span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    assert(<a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a> &gt; 0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a>[0];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Type &amp;<a class="code" href="classe_h_s_m_1_1_array.html#a7073c31eefe985e252cbf566ee4eaee8">back</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#a0eba19d5cc76f497884f0540d36548ae">  125</a></span>&#160;    assert(<a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a> &gt; 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a>[<a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a> - 1];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_array.html#a2a05459dec5acca1af238ea7d4a22d5b">clear</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a> = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">  136</a></span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">append</a>(<span class="keyword">const</span> Type &amp;<a class="code" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">isFull</a>())</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999">  146</a></span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a>[<a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>] = <a class="code" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classe_h_s_m_1_1_array.html#afb23724565fa05a3ada46a598e093d79">indexOf</a>(<span class="keyword">const</span> Type &amp;<a class="code" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>; i++)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a>[i] == <a class="code" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#a7073c31eefe985e252cbf566ee4eaee8">  167</a></span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_array.html#a7ed8ff48c8b330ee545bab02cfa90e3e">remove</a>(std::size_t index)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#a2a05459dec5acca1af238ea7d4a22d5b">  176</a></span>&#160;    assert(index &lt; <a class="code" href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">_arraySize</a> - 1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    assert(index &lt; <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>((index &gt; <a class="code" href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">_arraySize</a> - 1) || (index &gt; <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = index; i &lt; <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>; i++)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a>[i] = <a class="code" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a>[i + 1];</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">  185</a></span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>--;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  Type *<a class="code" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="classe_h_s_m_1_1_array.html#a743899af151fa188e13d498746d03bf1">Array</a>(Type *arrayPtr, std::size_t arraySize) : <a class="code" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a>(arrayPtr), <a class="code" href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">_arraySize</a>(arraySize), <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>(0) {}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  Type *      <a class="code" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">_arraySize</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="classe_h_s_m_1_1_array.html#a20e4891a9e64bcc4c53f6d878865e9e7">E_DISABLE_COPY</a>(<a class="code" href="classe_h_s_m_1_1_array.html#a743899af151fa188e13d498746d03bf1">Array</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};  <span class="comment">// Array</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">namespace </span>Declare</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#a7ed8ff48c8b330ee545bab02cfa90e3e">  218</a></span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, std::<span class="keywordtype">size_t</span> MAX_SIZE = 128&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_array.html">Array</a> : <span class="keyword">public</span> <a class="code" href="classe_h_s_m_1_1_array.html">::eHSM::Array</a>&lt;Type&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="classe_h_s_m_1_1_declare_1_1_array.html#aa24412032ca5e0671dddb21511736c28">Array</a>() : <a class="code" href="classe_h_s_m_1_1_array.html">eHSM::Array&lt;Type&gt;</a>(_array, MAX_SIZE) {}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  Type _array[MAX_SIZE];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  E_DISABLE_COPY(<a class="code" href="classe_h_s_m_1_1_array.html">Array</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">  238</a></span>&#160;};  <span class="comment">// Array</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="namespacee_h_s_m_1_1_declare.html">  239</a></span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}  <span class="comment">// namespace Declare</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}  <span class="comment">// namespace eHSM</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif  // ARRAY_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasse_h_s_m_1_1_array_html"><div class="ttname"><a href="classe_h_s_m_1_1_array.html">eHSM::Array</a></div><div class="ttdoc">The Array class Provides a classic static array with a few modifications to its behavior....</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00067">Array.hpp:67</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a1cd0317548eec35cb72e2caf3f33eea1"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">eHSM::Array::_arrayPtr</a></div><div class="ttdeci">Type * _arrayPtr</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00252">Array.hpp:252</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a0eba19d5cc76f497884f0540d36548ae"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a0eba19d5cc76f497884f0540d36548ae">eHSM::Array::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">empty</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00125">Array.hpp:125</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a8b348252631c97ad438c722024cc45d0"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a8b348252631c97ad438c722024cc45d0">eHSM::Array::front</a></div><div class="ttdeci">Type &amp; front() const</div><div class="ttdoc">front</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00157">Array.hpp:157</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a4c46f6eda1d090c6e3f0f26306130ac5"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">eHSM::Array::_arraySize</a></div><div class="ttdeci">std::size_t _arraySize</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00253">Array.hpp:253</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_declare_1_1_array_html_aa24412032ca5e0671dddb21511736c28"><div class="ttname"><a href="classe_h_s_m_1_1_declare_1_1_array.html#aa24412032ca5e0671dddb21511736c28">eHSM::Declare::Array::Array</a></div><div class="ttdeci">Array()</div><div class="ttdoc">Array Public constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00255">Array.hpp:255</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a3c512f4dd7597b66d12d17e8d135ba5e"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e">eHSM::Array::itemsAviable</a></div><div class="ttdeci">std::size_t itemsAviable() const</div><div class="ttdoc">itemsAviable</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00096">Array.hpp:96</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a71e26171336b729cc2b221afc28c2a49"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">eHSM::Array::append</a></div><div class="ttdeci">bool append(const Type &amp;data)</div><div class="ttdoc">Insert an item at the end of the array.</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00185">Array.hpp:185</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a7ed8ff48c8b330ee545bab02cfa90e3e"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a7ed8ff48c8b330ee545bab02cfa90e3e">eHSM::Array::remove</a></div><div class="ttdeci">bool remove(std::size_t index)</div><div class="ttdoc">Deletes an item from the array.</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00218">Array.hpp:218</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a1b78189a43b64ac93b4abe8d439c881a"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a1b78189a43b64ac93b4abe8d439c881a">eHSM::Array::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">size</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00114">Array.hpp:114</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_ab599621d01869de2896737aea9dd9999"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999">eHSM::Array::at</a></div><div class="ttdeci">Type &amp; at(std::size_t pos) const</div><div class="ttdoc">at</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00146">Array.hpp:146</a></div></div>
<div class="ttc" id="a_utils_8hpp_html"><div class="ttname"><a href="_utils_8hpp.html">Utils.hpp</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a7577000262251ff020378245fbcdd55a"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a7577000262251ff020378245fbcdd55a">eHSM::Array::spaceAviable</a></div><div class="ttdeci">std::size_t spaceAviable() const</div><div class="ttdoc">spaceAviable</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00105">Array.hpp:105</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a743899af151fa188e13d498746d03bf1"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a743899af151fa188e13d498746d03bf1">eHSM::Array::Array</a></div><div class="ttdeci">Array(Type *arrayPtr, std::size_t arraySize)</div><div class="ttdoc">Array Protected Constructor, for be used for the derived class.</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00250">Array.hpp:250</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_afb23724565fa05a3ada46a598e093d79"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#afb23724565fa05a3ada46a598e093d79">eHSM::Array::indexOf</a></div><div class="ttdeci">int indexOf(const Type &amp;data) const</div><div class="ttdoc">It gives the position of the first item iqual to data in the array. The data rtpe must define the ope...</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00202">Array.hpp:202</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a5f332dacefea25874fbadd153ded2423"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">eHSM::Array::isFull</a></div><div class="ttdeci">bool isFull() const</div><div class="ttdoc">full</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00136">Array.hpp:136</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_ac62dff093a0506fe97bc3b1001fd1cab"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">eHSM::Array::data</a></div><div class="ttdeci">Type * data()</div><div class="ttdoc">data</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00238">Array.hpp:238</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a7073c31eefe985e252cbf566ee4eaee8"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a7073c31eefe985e252cbf566ee4eaee8">eHSM::Array::back</a></div><div class="ttdeci">Type &amp; back() const</div><div class="ttdoc">back</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00167">Array.hpp:167</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a2a05459dec5acca1af238ea7d4a22d5b"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a2a05459dec5acca1af238ea7d4a22d5b">eHSM::Array::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Deletes all the elements in the array.</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00176">Array.hpp:176</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html"><div class="ttname"><a href="namespacee_h_s_m.html">eHSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00034">Array.hpp:34</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a20e4891a9e64bcc4c53f6d878865e9e7"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a20e4891a9e64bcc4c53f6d878865e9e7">eHSM::Array::E_DISABLE_COPY</a></div><div class="ttdeci">E_DISABLE_COPY(Array)</div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_afb5c22ac445d4de898409ada6e92d17f"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">eHSM::Array::_writeCount</a></div><div class="ttdeci">std::size_t _writeCount</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00254">Array.hpp:254</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_array_8hpp.html">Array.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
