<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/BufferManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_buffer_manager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BufferManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_buffer_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 Ernesto Cruz Olivera (ecruzolivera@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef BUFFERMANAGER_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define BUFFERMANAGER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dma_buffer_8hpp.html">DmaBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ring_buffer_8hpp.html">RingBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacee_h_s_m.html">eHSM</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          std::size_t BUFFER_SIZE                           = 256,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          std::size_t BUFFERS_QUANTITY                      = 3,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, std::<span class="keywordtype">size_t</span>&gt; <span class="keyword">class </span>BufferType = <a class="code" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html">::eHSM::Declare::DmaBuffer</a>&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>BufferManager</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classe_h_s_m_1_1_buffer_manager.html#a133fd51fb56d9351fc26354c89deb448">BufferManager</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    writeIndex_   = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    readIndex_    = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    writeCounter_ = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    readCounter_  = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_buffer_manager.html#a452ba9bb34081afa3844d3632e1eea07">write</a>(<span class="keyword">const</span> Type &amp;itemRef)</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_buffer_manager.html">   81</a></span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(buffersArray_[writeIndex_].isFull())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> 0;  <span class="comment">// if all buffers are full stop writting</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    buffersArray_[writeIndex_].write(itemRef);</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_buffer_manager.html#a133fd51fb56d9351fc26354c89deb448">   87</a></span>&#160;    proccessActiveBuffer();  <span class="comment">// if buffer full switch buffer</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_buffer_manager.html#a452ba9bb34081afa3844d3632e1eea07">write</a>(<span class="keyword">const</span> Type *dataPtr, std::size_t dataLen)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(buffersArray_[writeIndex_].isFull())</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_buffer_manager.html#a452ba9bb34081afa3844d3632e1eea07">  102</a></span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::size_t itemsWritten = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span>(itemsWritten &lt; dataLen)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// in each iteration write only the pending ones</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      itemsWritten += buffersArray_[writeIndex_].write(dataPtr + itemsWritten, dataLen - itemsWritten);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      proccessActiveBuffer();  <span class="comment">// if buffer full switch buffer</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span>(buffersArray_[writeIndex_].isFull())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">break</span>;  <span class="comment">// if next buffer is also full stop writting</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> itemsWritten;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_buffer_manager.html#ae9670d2b2c42a43513ff78253b98272f">nextBufferForWrite</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_buffer_manager.html#a0926b49b5524f4baefd489e1810fb668">buffersEmptyAviable</a>() == 0)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    writeCounter_++;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    writeIndex_++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(writeIndex_ == BUFFERS_QUANTITY)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      writeIndex_ = 0;  <span class="comment">// Comienza a escribir desde el principio.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_buffer_manager.html#ae9670d2b2c42a43513ff78253b98272f">  151</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_buffer_manager.html#aa9f557181f36180a9f9f71a50f141f2b">nextBufferToBeRead</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> retval = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_buffer_manager.html#ad2f291dcf548a4680045488902fa9497">buffersFullAviable</a>() == 0)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_buffer_manager.html#ad2f291dcf548a4680045488902fa9497">buffersFullAviable</a>() == 1)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      retval = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      retval = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    readCounter_++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    buffersArray_[readIndex_++].reset();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(readIndex_ == BUFFERS_QUANTITY)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      readIndex_ = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_buffer_manager.html#aa9f557181f36180a9f9f71a50f141f2b">  173</a></span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_buffer_manager.html#a0926b49b5524f4baefd489e1810fb668">buffersEmptyAviable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> BUFFERS_QUANTITY - <a class="code" href="classe_h_s_m_1_1_buffer_manager.html#ad2f291dcf548a4680045488902fa9497">buffersFullAviable</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_buffer_manager.html#ad2f291dcf548a4680045488902fa9497">buffersFullAviable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> writeCounter_ - readCounter_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> std::size_t <a class="code" href="classe_h_s_m_1_1_buffer_manager.html#a8e1acfb4dc4f516054a9a093ae3296cf">buffersLenght</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> BUFFER_SIZE;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_buffer_manager.html#a0926b49b5524f4baefd489e1810fb668">  201</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_buffer_manager.html#ad855f564a62bfb23125935a3c7d40d8b">reset</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> index = 0; index &lt; BUFFERS_QUANTITY; ++index)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      buffersArray_[index].reset();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    writeCounter_ = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    readCounter_  = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    writeIndex_   = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_buffer_manager.html#ad2f291dcf548a4680045488902fa9497">  210</a></span>&#160;    readIndex_    = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  BufferType&lt;Type, BUFFER_SIZE&gt; *<a class="code" href="classe_h_s_m_1_1_buffer_manager.html#a309ae63fbf804875b243a1de941fc39e">buffer</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//        if (buffersFullAviable() == 0) {</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//            return NULL;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//        }</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_buffer_manager.html#ad855f564a62bfb23125935a3c7d40d8b">  223</a></span>&#160;    <span class="keywordflow">return</span> &amp;buffersArray_[readIndex_];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">bool</span> proccessActiveBuffer()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">bool</span> retval = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span>(buffersArray_[writeIndex_].isFull())</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      writeIndex_++;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_buffer_manager.html#a309ae63fbf804875b243a1de941fc39e">  240</a></span>&#160;      <span class="keywordflow">if</span>(writeIndex_ == BUFFERS_QUANTITY)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        writeIndex_ = 0;  <span class="comment">// Comienza a escribir desde el principio.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      writeCounter_++;  <span class="comment">// Incrementa el contador de buffers.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      retval = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  BufferType&lt;Type, BUFFER_SIZE&gt; buffersArray_[BUFFERS_QUANTITY];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  std::size_t                   readIndex_;   </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  std::size_t                   writeIndex_;  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">volatile</span> std::size_t          writeCounter_;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">volatile</span> std::size_t          readCounter_;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  E_DISABLE_COPY(<a class="code" href="classe_h_s_m_1_1_buffer_manager.html#a133fd51fb56d9351fc26354c89deb448">BufferManager</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}  <span class="comment">// namespace eHSM</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif  // BUFFERMANAGER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasse_h_s_m_1_1_buffer_manager_html_a309ae63fbf804875b243a1de941fc39e"><div class="ttname"><a href="classe_h_s_m_1_1_buffer_manager.html#a309ae63fbf804875b243a1de941fc39e">eHSM::BufferManager::buffer</a></div><div class="ttdeci">BufferType&lt; Type, BUFFER_SIZE &gt; * buffer()</div><div class="ttdoc">buffer</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_manager_8hpp_source.html#l00240">BufferManager.hpp:240</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_buffer_manager_html_a0926b49b5524f4baefd489e1810fb668"><div class="ttname"><a href="classe_h_s_m_1_1_buffer_manager.html#a0926b49b5524f4baefd489e1810fb668">eHSM::BufferManager::buffersEmptyAviable</a></div><div class="ttdeci">std::size_t buffersEmptyAviable() const</div><div class="ttdoc">buffersEmptyAviable</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_manager_8hpp_source.html#l00201">BufferManager.hpp:201</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_buffer_manager_html_ad855f564a62bfb23125935a3c7d40d8b"><div class="ttname"><a href="classe_h_s_m_1_1_buffer_manager.html#ad855f564a62bfb23125935a3c7d40d8b">eHSM::BufferManager::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">resetAllBuffers Reset the internal buffer system.</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_manager_8hpp_source.html#l00223">BufferManager.hpp:223</a></div></div>
<div class="ttc" id="a_ring_buffer_8hpp_html"><div class="ttname"><a href="_ring_buffer_8hpp.html">RingBuffer.hpp</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_buffer_manager_html_ad2f291dcf548a4680045488902fa9497"><div class="ttname"><a href="classe_h_s_m_1_1_buffer_manager.html#ad2f291dcf548a4680045488902fa9497">eHSM::BufferManager::buffersFullAviable</a></div><div class="ttdeci">std::size_t buffersFullAviable() const</div><div class="ttdoc">buffesReadyToBeRead</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_manager_8hpp_source.html#l00210">BufferManager.hpp:210</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_buffer_manager_html_a8e1acfb4dc4f516054a9a093ae3296cf"><div class="ttname"><a href="classe_h_s_m_1_1_buffer_manager.html#a8e1acfb4dc4f516054a9a093ae3296cf">eHSM::BufferManager::buffersLenght</a></div><div class="ttdeci">E_DECLARE_CONSTEXPR std::size_t buffersLenght() const</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_manager_8hpp_source.html#l00215">BufferManager.hpp:215</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_buffer_manager_html_aa9f557181f36180a9f9f71a50f141f2b"><div class="ttname"><a href="classe_h_s_m_1_1_buffer_manager.html#aa9f557181f36180a9f9f71a50f141f2b">eHSM::BufferManager::nextBufferToBeRead</a></div><div class="ttdeci">bool nextBufferToBeRead()</div><div class="ttdoc">nextBufferToBeRead Makes the method buffer returns the next ready to be read buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_manager_8hpp_source.html#l00173">BufferManager.hpp:173</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_buffer_manager_html_ae9670d2b2c42a43513ff78253b98272f"><div class="ttname"><a href="classe_h_s_m_1_1_buffer_manager.html#ae9670d2b2c42a43513ff78253b98272f">eHSM::BufferManager::nextBufferForWrite</a></div><div class="ttdeci">bool nextBufferForWrite()</div><div class="ttdoc">nextBufferForWrite Mark the active buffer as a ready to read, and swith to the next empty buffer</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_manager_8hpp_source.html#l00151">BufferManager.hpp:151</a></div></div>
<div class="ttc" id="a_dma_buffer_8hpp_html"><div class="ttname"><a href="_dma_buffer_8hpp.html">DmaBuffer.hpp</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_buffer_manager_html_a452ba9bb34081afa3844d3632e1eea07"><div class="ttname"><a href="classe_h_s_m_1_1_buffer_manager.html#a452ba9bb34081afa3844d3632e1eea07">eHSM::BufferManager::write</a></div><div class="ttdeci">std::size_t write(const Type &amp;itemRef)</div><div class="ttdoc">write write a single item to the end of the active buffer</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_manager_8hpp_source.html#l00102">BufferManager.hpp:102</a></div></div>
<div class="ttc" id="a_utils_8hpp_html_a6e76200999f1e4469c4dc5c8fe0eda3e"><div class="ttname"><a href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a></div><div class="ttdeci">#define E_DECLARE_CONSTEXPR</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00096">Utils.hpp:96</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_buffer_manager_html_a133fd51fb56d9351fc26354c89deb448"><div class="ttname"><a href="classe_h_s_m_1_1_buffer_manager.html#a133fd51fb56d9351fc26354c89deb448">eHSM::BufferManager::BufferManager</a></div><div class="ttdeci">BufferManager()</div><div class="ttdoc">BufferManager.</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_manager_8hpp_source.html#l00087">BufferManager.hpp:87</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html"><div class="ttname"><a href="namespacee_h_s_m.html">eHSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00034">Array.hpp:34</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_declare_1_1_dma_buffer_html"><div class="ttname"><a href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html">eHSM::Declare::DmaBuffer</a></div><div class="ttdoc">Declare::LinearBuffer class Class used to instanciate the objects.</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00253">DmaBuffer.hpp:253</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_buffer_manager_8hpp.html">BufferManager.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
