<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/Delegate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_delegate_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Delegate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_delegate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 Ernesto Cruz Olivera (ecruzolivera@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DELEGATE_HPP</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DELEGATE_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_8hpp.html">Utils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacee_h_s_m.html">eHSM</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Argument&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate.html#ae70949f828f4ae2a528021931cbbc30f">   59</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_delegate.html#ae70949f828f4ae2a528021931cbbc30f">Delegate</a>() : objectPtr(0), stubPtr(0) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*Method)(Argument)&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate.html#a29c13bb57825fcb692eebbc20a6ea59d">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_delegate.html#a29c13bb57825fcb692eebbc20a6ea59d">bind</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fromStub(0, &amp;functionStub&lt;Method&gt;);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(Argument)&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate.html#aa80afe224e4974039b7ad3dc96b16e63">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_delegate.html#aa80afe224e4974039b7ad3dc96b16e63">bind</a>(T *obj)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fromStub(obj, &amp;functionStub&lt;T, Method&gt;);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(Argument) const&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate.html#ad1de05a7de8d456963b53909383185bf">  125</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_delegate.html#ad1de05a7de8d456963b53909383185bf">bind</a>(T <span class="keyword">const</span> *obj)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    fromStub(<span class="keyword">const_cast&lt;</span>T *<span class="keyword">&gt;</span>(obj), &amp;functionStub&lt;T, Method&gt;);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate.html#a6cf3bd737304eb4b3d0e1423c2847e0f">  145</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_delegate.html#a6cf3bd737304eb4b3d0e1423c2847e0f">operator()</a>(Argument num)<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">isUnbinded</a>())</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> (*stubPtr)(objectPtr, num);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate.html#a9263c7e1138d0390ecf0dab31210b7cc">  161</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_delegate.html#a9263c7e1138d0390ecf0dab31210b7cc">operator==</a>(<span class="keyword">const</span> <a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate</a> &amp;dele)<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> (objectPtr == dele.objectPtr) &amp;&amp; (stubPtr == dele.stubPtr);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate.html#a3607175d92f1feecd5f141bf3989c01f">  169</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_delegate.html#a3607175d92f1feecd5f141bf3989c01f">clear</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    objectPtr = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    stubPtr   = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate.html#a8688d795133cb8d4b11bcc01a0a19d1b">  175</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_delegate.html#a8688d795133cb8d4b11bcc01a0a19d1b">isBinded</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">isUnbinded</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">  184</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">isUnbinded</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> (objectPtr == 0) &amp; (stubPtr == 0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">typedef</span> void (*StubType)(<span class="keywordtype">void</span> *, Argument);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> *objectPtr;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  StubType stubPtr;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> fromStub(<span class="keywordtype">void</span> *objPtr, StubType ptr)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    objectPtr = objPtr;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    stubPtr   = ptr;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*Method)(Argument)&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> functionStub(<span class="keywordtype">void</span> *ptr, Argument num)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="_utils_8hpp.html#ad0ffd1e2d25af9e6cfd5e431f9e49d1b">E_DECLARE_UNUSED</a>(ptr);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> (Method)(num);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(Argument)&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> functionStub(<span class="keywordtype">void</span> *ptr, Argument num)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    T *p = <span class="keyword">static_cast&lt;</span>T *<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> (p-&gt;*Method)(num);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(Argument) const&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> functionStub(<span class="keywordtype">void</span> *ptr, Argument num)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    T <span class="keyword">const</span> *p = <span class="keyword">static_cast&lt;</span>T *<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> (p-&gt;*Method)(num);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};  <span class="comment">// Delegate</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">  263</a></span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate</a>&lt;void&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#ac280dc1305de1ce44708ce0709abdf0d">  269</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">Delegate&lt;void&gt;</a>() : objectPtr(0), stubPtr(0) {}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*Method)(<span class="keywordtype">void</span>)&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">  285</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">bind</a>()</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    fromStub(0, &amp;functionStub&lt;Method&gt;);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(<span class="keywordtype">void</span>)&gt;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a73c96933c90deb7099545e0230f67c9a">  310</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a73c96933c90deb7099545e0230f67c9a">bind</a>(T *obj)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    fromStub(obj, &amp;functionStub&lt;T, Method&gt;);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(<span class="keywordtype">void</span>) const&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a0fa35c786be094af9cace715ade380b8">  335</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a0fa35c786be094af9cace715ade380b8">bind</a>(T <span class="keyword">const</span> *obj)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    fromStub(<span class="keyword">const_cast&lt;</span>T *<span class="keyword">&gt;</span>(obj), &amp;functionStub&lt;T, Method&gt;);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a8f9c86a9c446b4e02fc10f696f78c299">  355</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a8f9c86a9c446b4e02fc10f696f78c299">operator()</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">isUnbinded</a>())</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> (*stubPtr)(objectPtr);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a14c079763b5756225158221b4890f5ff">  371</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a14c079763b5756225158221b4890f5ff">operator==</a>(<span class="keyword">const</span> <a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate</a> &amp;dele)<span class="keyword"> const</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> (objectPtr == dele.objectPtr) &amp;&amp; (stubPtr == dele.stubPtr);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#adbe5389ea9a4a356599508514bd34a76">  379</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#adbe5389ea9a4a356599508514bd34a76">clear</a>()</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    objectPtr = 0;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    stubPtr   = 0;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#af47d1958f12fc811cd2ccc09827a4668">  389</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#af47d1958f12fc811cd2ccc09827a4668">isBinded</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">isUnbinded</a>();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a87a3fb824fd184cf0059b156eb86a407">  397</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a87a3fb824fd184cf0059b156eb86a407">isUnbinded</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> (objectPtr == 0) &amp; (stubPtr == 0);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keyword">typedef</span> void (*StubType)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">void</span> *objectPtr;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  StubType stubPtr;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordtype">void</span> fromStub(<span class="keywordtype">void</span> *objPtr, StubType ptr)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    objectPtr = objPtr;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    stubPtr   = ptr;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*Method)(<span class="keywordtype">void</span>)&gt;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> functionStub(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="_utils_8hpp.html#ad0ffd1e2d25af9e6cfd5e431f9e49d1b">E_DECLARE_UNUSED</a>(ptr);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">return</span> (Method)();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(<span class="keywordtype">void</span>)&gt;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> functionStub(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    T *p = <span class="keyword">static_cast&lt;</span>T *<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">return</span> (p-&gt;*Method)();</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(<span class="keywordtype">void</span>) const&gt;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> functionStub(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    T <span class="keyword">const</span> *p = <span class="keyword">static_cast&lt;</span>T *<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">return</span> (p-&gt;*Method)();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;};  <span class="comment">// Delegate&lt;void&gt;</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}  <span class="comment">// namespace eHSM</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif  // DELEGATE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html_a73c96933c90deb7099545e0230f67c9a"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a73c96933c90deb7099545e0230f67c9a">eHSM::Delegate&lt; void &gt;::bind</a></div><div class="ttdeci">void bind(T *obj)</div><div class="ttdoc">This member binds the target member function to this Delegate object.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00310">Delegate.hpp:310</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_a6cf3bd737304eb4b3d0e1423c2847e0f"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#a6cf3bd737304eb4b3d0e1423c2847e0f">eHSM::Delegate::operator()</a></div><div class="ttdeci">void operator()(Argument num) const</div><div class="ttdoc">This function overloads operator () to simulate a regular function call. Using this operator is equiv...</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00145">Delegate.hpp:145</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_a9263c7e1138d0390ecf0dab31210b7cc"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#a9263c7e1138d0390ecf0dab31210b7cc">eHSM::Delegate::operator==</a></div><div class="ttdeci">bool operator==(const Delegate &amp;dele) const</div><div class="ttdoc">This function overloads operator ==. It determines if two Delegate objects represent the same functio...</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00161">Delegate.hpp:161</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_ad1de05a7de8d456963b53909383185bf"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#ad1de05a7de8d456963b53909383185bf">eHSM::Delegate::bind</a></div><div class="ttdeci">void bind(T const *obj)</div><div class="ttdoc">This member binds the target const member function to this Delegate object.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00125">Delegate.hpp:125</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html_adbe5389ea9a4a356599508514bd34a76"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#adbe5389ea9a4a356599508514bd34a76">eHSM::Delegate&lt; void &gt;::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Unbinds the delegate from the function that previously targeted.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00379">Delegate.hpp:379</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html_a0fa35c786be094af9cace715ade380b8"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a0fa35c786be094af9cace715ade380b8">eHSM::Delegate&lt; void &gt;::bind</a></div><div class="ttdeci">void bind(T const *obj)</div><div class="ttdoc">This member binds the target const member function to this Delegate object.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00335">Delegate.hpp:335</a></div></div>
<div class="ttc" id="a_utils_8hpp_html"><div class="ttname"><a href="_utils_8hpp.html">Utils.hpp</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_a8688d795133cb8d4b11bcc01a0a19d1b"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#a8688d795133cb8d4b11bcc01a0a19d1b">eHSM::Delegate::isBinded</a></div><div class="ttdeci">bool isBinded() const</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00175">Delegate.hpp:175</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html_a8f9c86a9c446b4e02fc10f696f78c299"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a8f9c86a9c446b4e02fc10f696f78c299">eHSM::Delegate&lt; void &gt;::operator()</a></div><div class="ttdeci">void operator()(void) const</div><div class="ttdoc">This function overloads operator () to simulate a regular function call. Using this operator is equiv...</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00355">Delegate.hpp:355</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">eHSM::Delegate&lt; void &gt;</a></div><div class="ttdoc">Template specialization of the class template&lt;typename Argument&gt; class Delegate{} This is for the spe...</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00263">Delegate.hpp:263</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_ae70949f828f4ae2a528021931cbbc30f"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#ae70949f828f4ae2a528021931cbbc30f">eHSM::Delegate::Delegate</a></div><div class="ttdeci">Delegate()</div><div class="ttdoc">Constructor initializes both private members to 0.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00059">Delegate.hpp:59</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html_af47d1958f12fc811cd2ccc09827a4668"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#af47d1958f12fc811cd2ccc09827a4668">eHSM::Delegate&lt; void &gt;::isBinded</a></div><div class="ttdeci">bool isBinded() const</div><div class="ttdoc">isUnbinded</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00389">Delegate.hpp:389</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html_a87a3fb824fd184cf0059b156eb86a407"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a87a3fb824fd184cf0059b156eb86a407">eHSM::Delegate&lt; void &gt;::isUnbinded</a></div><div class="ttdeci">bool isUnbinded() const</div><div class="ttdoc">isUnbinded</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00397">Delegate.hpp:397</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_aa80afe224e4974039b7ad3dc96b16e63"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#aa80afe224e4974039b7ad3dc96b16e63">eHSM::Delegate::bind</a></div><div class="ttdeci">void bind(T *obj)</div><div class="ttdoc">This member binds the target member function to this Delegate object.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00100">Delegate.hpp:100</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_a29c13bb57825fcb692eebbc20a6ea59d"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#a29c13bb57825fcb692eebbc20a6ea59d">eHSM::Delegate::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">This member binds the target global or static function to this Delegate object.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00075">Delegate.hpp:75</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html_a06d32b22e67d881c0fe6e8d3036f7715"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">eHSM::Delegate&lt; void &gt;::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">This member binds the target global or static function to this Delegate object.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00285">Delegate.hpp:285</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html_a14c079763b5756225158221b4890f5ff"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a14c079763b5756225158221b4890f5ff">eHSM::Delegate&lt; void &gt;::operator==</a></div><div class="ttdeci">bool operator==(const Delegate &amp;dele) const</div><div class="ttdoc">This function overloads operator ==. It determines if two Delegate objects represent the same functio...</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00371">Delegate.hpp:371</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a></div><div class="ttdoc">The Delegate class An object of this class represents a member function of any other class....</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00053">Delegate.hpp:53</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_ab94ceaea3f2067605845bec5d9dee9b2"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">eHSM::Delegate::isUnbinded</a></div><div class="ttdeci">bool isUnbinded() const</div><div class="ttdoc">isUnbinded</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00184">Delegate.hpp:184</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_a3607175d92f1feecd5f141bf3989c01f"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#a3607175d92f1feecd5f141bf3989c01f">eHSM::Delegate::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Unbinds the delegate from the function that previously targeted.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00169">Delegate.hpp:169</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html"><div class="ttname"><a href="namespacee_h_s_m.html">eHSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00034">Array.hpp:34</a></div></div>
<div class="ttc" id="a_utils_8hpp_html_ad0ffd1e2d25af9e6cfd5e431f9e49d1b"><div class="ttname"><a href="_utils_8hpp.html#ad0ffd1e2d25af9e6cfd5e431f9e49d1b">E_DECLARE_UNUSED</a></div><div class="ttdeci">#define E_DECLARE_UNUSED(x)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00131">Utils.hpp:131</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_delegate_8hpp.html">Delegate.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
