<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/DmaBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dma_buffer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DmaBuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dma_buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 Ernesto Cruz Olivera (ecruzolivera@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DMABUFFER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DMABUFFER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_8hpp.html">Utils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacee_h_s_m.html">eHSM</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>DmaBuffer</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#adc53b2144b6c861734de7839a698d24d">reset</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#aca571ff91ea2e3b2e07a0da3b89ff0dd">write</a>(<span class="keyword">const</span> Type &amp;<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_dma_buffer.html">   67</a></span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a9ecf03f4b3664ceee3d2088ebba5ab45">isFull</a>())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a>[<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a>++] = <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>;  <span class="comment">// Guarda el dato.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#aca571ff91ea2e3b2e07a0da3b89ff0dd">write</a>(<span class="keyword">const</span> Type *<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>, std::size_t dataLen)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a> == <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a> || dataLen == 0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::size_t itemsToWrite = (dataLen &lt;= <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a5b2674c05435d2250e93fac2eee22938">spaceLeft</a>()) ? dataLen : <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a5b2674c05435d2250e93fac2eee22938">spaceLeft</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::memcpy(<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a> + <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a>, <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>, (std::size_t)(<span class="keyword">sizeof</span>(Type) * itemsToWrite));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a> += itemsToWrite;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> itemsToWrite;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Type &amp;<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a00f01c68bce4293f606c9d4d9eb5b2d7">at</a>(std::size_t pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    assert(pos &lt; <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">bufferSize_</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    assert(pos &lt; <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a>[pos];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#aa43a3d3d59ede80e53d6cd3e6593a116">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">bufferSize_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a24f7391e6d4c80e40925678b703684d8">itemsAviable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a5b2674c05435d2250e93fac2eee22938">spaceLeft</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">bufferSize_</a> - <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">const</span> Type *<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_dma_buffer.html#a00f01c68bce4293f606c9d4d9eb5b2d7">  144</a></span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Type *<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  Type &amp;<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a00f01c68bce4293f606c9d4d9eb5b2d7">at</a>(std::size_t pos)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    assert(pos &lt; <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">bufferSize_</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a>[pos];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a9ecf03f4b3664ceee3d2088ebba5ab45">isFull</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a24f7391e6d4c80e40925678b703684d8">itemsAviable</a>() == <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">bufferSize_</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_dma_buffer.html#a5b2674c05435d2250e93fac2eee22938">  175</a></span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acf4e1fc1250ff620f7ebcd54868f400d">isEmpty</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">  184</a></span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a24f7391e6d4c80e40925678b703684d8">itemsAviable</a>() == 0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a937d181aeb7fae00f9f3815b507926c7">setItemsAviable</a>(std::size_t qtty)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(qtty &lt;= <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#aa43a3d3d59ede80e53d6cd3e6593a116">size</a>())</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a> = qtty;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_dma_buffer.html#a8c00b3b12fe29829f8cf99a70c66ce30">  203</a></span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#aa02a92ffdf94fa977c424c982cd14221">DmaBuffer</a>(Type *bufferPtr, std::size_t buffSize) : <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a>(bufferPtr), <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">bufferSize_</a>(buffSize), <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a>(0) {}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  Type *      <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">bufferSize_</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_dma_buffer.html#a9ecf03f4b3664ceee3d2088ebba5ab45">  215</a></span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="classe_h_s_m_1_1_dma_buffer.html#aa02a92ffdf94fa977c424c982cd14221">DmaBuffer</a>(<a class="code" href="classe_h_s_m_1_1_dma_buffer.html">DmaBuffer</a> &amp;);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="classe_h_s_m_1_1_dma_buffer.html">DmaBuffer</a> &amp;operator=(<a class="code" href="classe_h_s_m_1_1_dma_buffer.html">DmaBuffer</a> &amp;);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">namespace </span>Declare</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, std::<span class="keywordtype">size_t</span> BUFFER_SIZE = 256&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_dma_buffer.html">DmaBuffer</a> : <span class="keyword">public</span> <a class="code" href="classe_h_s_m_1_1_dma_buffer.html">::eHSM::DmaBuffer</a>&lt;Type&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html#a911221d8291e95f5fc65dafd41232fd5">DmaBuffer</a>() : <a class="code" href="namespacee_h_s_m.html">eHSM</a>::<a class="code" href="classe_h_s_m_1_1_dma_buffer.html">DmaBuffer</a>&lt;Type&gt;(buffer_, BUFFER_SIZE) {}</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_dma_buffer.html#a937d181aeb7fae00f9f3815b507926c7">  239</a></span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  Type buffer_[BUFFER_SIZE];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  E_DISABLE_COPY(<a class="code" href="classe_h_s_m_1_1_dma_buffer.html">DmaBuffer</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}  <span class="comment">// namespace Declare</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}  <span class="comment">// namespace eHSM</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif  // DMABUFFER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_acf4e1fc1250ff620f7ebcd54868f400d"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#acf4e1fc1250ff620f7ebcd54868f400d">eHSM::DmaBuffer::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">isEmpty</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00226">DmaBuffer.hpp:226</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_a80c72a3b67a0aacbb87bd88325727dd6"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">eHSM::DmaBuffer::data</a></div><div class="ttdeci">const Type * data() const</div><div class="ttdoc">data</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00184">DmaBuffer.hpp:184</a></div></div>
<div class="ttc" id="a_utils_8hpp_html_a7cbaffc3c1bc6559d4c093a7b3a9d125"><div class="ttname"><a href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a></div><div class="ttdeci">#define E_NULLPTR</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00066">Utils.hpp:66</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_a5b2674c05435d2250e93fac2eee22938"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#a5b2674c05435d2250e93fac2eee22938">eHSM::DmaBuffer::spaceLeft</a></div><div class="ttdeci">std::size_t spaceLeft() const</div><div class="ttdoc">spaceLeft</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00175">DmaBuffer.hpp:175</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a></div><div class="ttdoc">The LinearBuffer class Provides a buffer of items, the items can't be directly indexed,...</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00067">DmaBuffer.hpp:67</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_a24f7391e6d4c80e40925678b703684d8"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#a24f7391e6d4c80e40925678b703684d8">eHSM::DmaBuffer::itemsAviable</a></div><div class="ttdeci">std::size_t itemsAviable() const</div><div class="ttdoc">itemsAviable</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00165">DmaBuffer.hpp:165</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_adc53b2144b6c861734de7839a698d24d"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#adc53b2144b6c861734de7839a698d24d">eHSM::DmaBuffer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset Empty the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00095">DmaBuffer.hpp:95</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_aa02a92ffdf94fa977c424c982cd14221"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#aa02a92ffdf94fa977c424c982cd14221">eHSM::DmaBuffer::DmaBuffer</a></div><div class="ttdeci">DmaBuffer(Type *bufferPtr, std::size_t buffSize)</div><div class="ttdoc">LinearBuffer Protected Constructor, for be used for the derived class.</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00256">DmaBuffer.hpp:256</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_a6e409ce73016452f999ffd902710c7f0"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">eHSM::DmaBuffer::bufferPtr_</a></div><div class="ttdeci">Type * bufferPtr_</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00257">DmaBuffer.hpp:257</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_declare_1_1_dma_buffer_html_a911221d8291e95f5fc65dafd41232fd5"><div class="ttname"><a href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html#a911221d8291e95f5fc65dafd41232fd5">eHSM::Declare::DmaBuffer::DmaBuffer</a></div><div class="ttdeci">DmaBuffer()</div><div class="ttdoc">RingBuffer Public constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00260">DmaBuffer.hpp:260</a></div></div>
<div class="ttc" id="a_utils_8hpp_html"><div class="ttname"><a href="_utils_8hpp.html">Utils.hpp</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_aa43a3d3d59ede80e53d6cd3e6593a116"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#aa43a3d3d59ede80e53d6cd3e6593a116">eHSM::DmaBuffer::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">size</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00155">DmaBuffer.hpp:155</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_aca571ff91ea2e3b2e07a0da3b89ff0dd"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#aca571ff91ea2e3b2e07a0da3b89ff0dd">eHSM::DmaBuffer::write</a></div><div class="ttdeci">std::size_t write(const Type &amp;data)</div><div class="ttdoc">write Writes an Item to the end of the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00109">DmaBuffer.hpp:109</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_a937d181aeb7fae00f9f3815b507926c7"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#a937d181aeb7fae00f9f3815b507926c7">eHSM::DmaBuffer::setItemsAviable</a></div><div class="ttdeci">bool setItemsAviable(std::size_t qtty)</div><div class="ttdoc">setItemsAviable Set the current items in the buffer value</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00239">DmaBuffer.hpp:239</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_a00f01c68bce4293f606c9d4d9eb5b2d7"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#a00f01c68bce4293f606c9d4d9eb5b2d7">eHSM::DmaBuffer::at</a></div><div class="ttdeci">Type &amp; at(std::size_t pos) const</div><div class="ttdoc">at</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00144">DmaBuffer.hpp:144</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_a9ecf03f4b3664ceee3d2088ebba5ab45"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#a9ecf03f4b3664ceee3d2088ebba5ab45">eHSM::DmaBuffer::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">isFull</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00215">DmaBuffer.hpp:215</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_a987bfdc140646498afdaa650b41605ea"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">eHSM::DmaBuffer::bufferSize_</a></div><div class="ttdeci">std::size_t bufferSize_</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00258">DmaBuffer.hpp:258</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html"><div class="ttname"><a href="namespacee_h_s_m.html">eHSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00034">Array.hpp:34</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_dma_buffer_html_acaf9b5bf615d5af4748d0e8572b5987b"><div class="ttname"><a href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">eHSM::DmaBuffer::writeCounter_</a></div><div class="ttdeci">std::size_t writeCounter_</div><div class="ttdef"><b>Definition:</b> <a href="_dma_buffer_8hpp_source.html#l00259">DmaBuffer.hpp:259</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_dma_buffer_8hpp.html">DmaBuffer.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
