<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/HierarchicalStateMachine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hierarchical_state_machine_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HierarchicalStateMachine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hierarchical_state_machine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 Ernesto Cruz Olivera (ecruzolivera@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef HIERARCHICALSTATEMACHINE_HPP</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define HIERARCHICALSTATEMACHINE_HPP</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_8hpp.html">State.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_8hpp.html">Utils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef HSM_MAX_NEST_STATES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_hierarchical_state_machine_8hpp.html#a1e9d094256b744e4a59a51c1d1636cc0">   43</a></span>&#160;<span class="preprocessor">#  define HSM_MAX_NEST_STATES 16</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacee_h_s_m.html">eHSM</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_hierarchical_state_machine.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html">HierarchicalStateMachine</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a8f730e4e59c4ea4303de03f2dae7cc52">   58</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a8f730e4e59c4ea4303de03f2dae7cc52">HierarchicalStateMachine</a>() : isRunning_(false), currentState_(<a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>), initialState_(<a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a06915d133d246cac274dc5bebe9d7bce">   64</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a06915d133d246cac274dc5bebe9d7bce">HierarchicalStateMachine</a>(<a class="code" href="classe_h_s_m_1_1_state.html">eHSM::State</a> &amp;<a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a6c286f5df81b8cc9d6b6770975b5fb66">initialState</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      : isRunning_(false), currentState_(<a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>), initialState_(&amp;<a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a6c286f5df81b8cc9d6b6770975b5fb66">initialState</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a7fcb19d7f216417b94d82cccc41b3852">   73</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a7fcb19d7f216417b94d82cccc41b3852">dispatch</a>(<a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">State::EventId_t</a> eventId)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(isRunning_)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">State::EventHandlerType</a> retValue;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *                 superstate;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *                 thisState;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *                 exitPath[<a class="code" href="_hierarchical_state_machine_8hpp.html#a1e9d094256b744e4a59a51c1d1636cc0">HSM_MAX_NEST_STATES</a>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      std::uint32_t           exitIndex = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      superstate = currentState_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// Pass event to state hierarchy</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">do</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        assert(exitIndex &lt; <a class="code" href="_hierarchical_state_machine_8hpp.html#a1e9d094256b744e4a59a51c1d1636cc0">HSM_MAX_NEST_STATES</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        thisState           = superstate;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        retValue            = thisState-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a059e56ce85d40bf0e8589a30913273d9">handleEvent</a>(eventId);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        exitPath[exitIndex] = thisState;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        exitIndex++;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        superstate = thisState-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">superstate</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      } <span class="keywordflow">while</span>((retValue == <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">State::EventIgnored</a>) &amp;&amp; (superstate != <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// In case the event was ignored call default events</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span>(retValue == <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">State::EventIgnored</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(std::uint32_t i = 0; i &lt; exitIndex; i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          retValue = exitPath[i]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a6b81881b18d7a501cabddcc4abe82860">handleDefaultEvent</a>(eventId);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">if</span>(retValue == <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962">State::TriggerTransition</a> || retValue == <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a">State::TriggerActionAndTransition</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            exitIndex = i + 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            thisState = exitPath[i];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span>(retValue == <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962">State::TriggerTransition</a> || retValue == <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a">State::TriggerActionAndTransition</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Execute exit actions of down states to the source of transition</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span>(std::uint32_t i = 0; i &lt; exitIndex - 1; i++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          exitPath[i]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a08645a3ff041d95ecd3cc27b04584d97">signalExited</a>.<a class="code" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">notify</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          exitPath[i]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#afcd2bfbd0e23c17954b90952355d2b04">onExit</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        currentState_ = thisState;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        exitIndex     = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Create the exit path from the source of transition to the top state</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          assert(exitIndex &lt; <a class="code" href="_hierarchical_state_machine_8hpp.html#a1e9d094256b744e4a59a51c1d1636cc0">HSM_MAX_NEST_STATES</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          exitPath[exitIndex] = thisState;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          exitIndex++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          thisState = thisState-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">superstate</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">while</span>(thisState != <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *       entryPath[<a class="code" href="_hierarchical_state_machine_8hpp.html#a1e9d094256b744e4a59a51c1d1636cc0">HSM_MAX_NEST_STATES</a>];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::uint32_t entryIndex = 0, endExitPath = exitIndex;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        thisState              = currentState_-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> superStateFounded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Create the entry path from the target of transition to a common</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// superstate with the exit path</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">while</span>(!superStateFounded &amp;&amp; (thisState != <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          entryPath[entryIndex] = thisState;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          entryIndex++;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">for</span>(std::uint32_t i = 0; i &lt; exitIndex; i++)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span>(thisState == exitPath[i])</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              superStateFounded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              endExitPath       = i;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;              entryIndex--;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          thisState = thisState-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">superstate</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Call exit and entry actions of both path</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span>(std::uint32_t i = 0; i &lt; endExitPath; i++)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          exitPath[i]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a08645a3ff041d95ecd3cc27b04584d97">signalExited</a>.<a class="code" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">notify</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          exitPath[i]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#afcd2bfbd0e23c17954b90952355d2b04">onExit</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = entryIndex - 1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          entryPath[i]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">signalEntered</a>.<a class="code" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">notify</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          entryPath[i]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">onEntry</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Set current state</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        currentState_ = currentState_-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Check for initial transitions</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">while</span>(currentState_-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a02168ae3ec43cd2fecc632c473022dac">hasInitialSubState</a>())</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          currentState_ = currentState_-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">initialState</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          currentState_-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">signalEntered</a>.<a class="code" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">notify</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          currentState_-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">onEntry</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a251fc72b00793df1e0e054edc93e34bb">  181</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a251fc72b00793df1e0e054edc93e34bb">start</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(initialState_ == <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(!isRunning_ &amp;&amp; currentState_ == <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *path[<a class="code" href="_hierarchical_state_machine_8hpp.html#a1e9d094256b744e4a59a51c1d1636cc0">HSM_MAX_NEST_STATES</a>];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *super;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      super               = initialState_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      std::uint32_t index = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">do</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        path[index] = super;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        index++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        super = super-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">superstate</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      } <span class="keywordflow">while</span>(super &amp;&amp; (index &lt; <a class="code" href="_hierarchical_state_machine_8hpp.html#a1e9d094256b744e4a59a51c1d1636cc0">HSM_MAX_NEST_STATES</a>));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">for</span>(index--; index &gt; 0; index--)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        path[index]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">signalEntered</a>.<a class="code" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">notify</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        path[index]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">onEntry</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      path[0]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">signalEntered</a>.<a class="code" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">notify</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      path[0]-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">onEntry</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      currentState_ = initialState_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">// Check for initial transitions</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">while</span>(currentState_-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a02168ae3ec43cd2fecc632c473022dac">hasInitialSubState</a>())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        currentState_ = currentState_-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">initialState</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        currentState_-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">signalEntered</a>.<a class="code" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">notify</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        currentState_-&gt;<a class="code" href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">onEntry</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> isRunning_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_hierarchical_state_machine.html#afd2c841b87e17a82b9d8242a1ebab523">  226</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *<a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html#afd2c841b87e17a82b9d8242a1ebab523">currentState</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> currentState_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_hierarchical_state_machine.html#afd03bb8fe58a49ad02974a37db0076cf">  234</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html#afd03bb8fe58a49ad02974a37db0076cf">stop</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    isRunning_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a6c286f5df81b8cc9d6b6770975b5fb66">  243</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *<a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a6c286f5df81b8cc9d6b6770975b5fb66">initialState</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> initialState_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_hierarchical_state_machine.html#ab98289a251daa1386069ef8764d06b1f">  252</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html#ab98289a251daa1386069ef8764d06b1f">setInitialState</a>(<a class="code" href="classe_h_s_m_1_1_state.html">State</a> &amp;initialStateRef)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>(!isRunning_)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      initialState_ = &amp;initialStateRef;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">bool</span> isRunning_;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *currentState_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *initialState_;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  E_DISABLE_COPY(<a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html">HierarchicalStateMachine</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};  <span class="comment">// HierarchicalStateMachine</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}  <span class="comment">// namespace eHSM</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif  // HIERARCHICALSTATEMACHINE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_utils_8hpp_html_a7cbaffc3c1bc6559d4c093a7b3a9d125"><div class="ttname"><a href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a></div><div class="ttdeci">#define E_NULLPTR</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00066">Utils.hpp:66</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a">eHSM::State::TriggerActionAndTransition</a></div><div class="ttdeci">@ TriggerActionAndTransition</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00086">State.hpp:86</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_hierarchical_state_machine_html_a7fcb19d7f216417b94d82cccc41b3852"><div class="ttname"><a href="classe_h_s_m_1_1_hierarchical_state_machine.html#a7fcb19d7f216417b94d82cccc41b3852">eHSM::HierarchicalStateMachine::dispatch</a></div><div class="ttdeci">void dispatch(State::EventId_t eventId)</div><div class="ttdoc">Function called to process the incoming events by the state machine.</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00073">HierarchicalStateMachine.hpp:73</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_hierarchical_state_machine_html_a06915d133d246cac274dc5bebe9d7bce"><div class="ttname"><a href="classe_h_s_m_1_1_hierarchical_state_machine.html#a06915d133d246cac274dc5bebe9d7bce">eHSM::HierarchicalStateMachine::HierarchicalStateMachine</a></div><div class="ttdeci">HierarchicalStateMachine(eHSM::State &amp;initialState)</div><div class="ttdoc">Public constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00064">HierarchicalStateMachine.hpp:64</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a6b81881b18d7a501cabddcc4abe82860"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a6b81881b18d7a501cabddcc4abe82860">eHSM::State::handleDefaultEvent</a></div><div class="ttdeci">EventHandlerType handleDefaultEvent(EventId_t eventId)</div><div class="ttdoc">Handles the default event.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00389">State.hpp:389</a></div></div>
<div class="ttc" id="a_hierarchical_state_machine_8hpp_html_a1e9d094256b744e4a59a51c1d1636cc0"><div class="ttname"><a href="_hierarchical_state_machine_8hpp.html#a1e9d094256b744e4a59a51c1d1636cc0">HSM_MAX_NEST_STATES</a></div><div class="ttdeci">#define HSM_MAX_NEST_STATES</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00043">HierarchicalStateMachine.hpp:43</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962">eHSM::State::TriggerTransition</a></div><div class="ttdeci">@ TriggerTransition</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00085">State.hpp:85</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a059e56ce85d40bf0e8589a30913273d9"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a059e56ce85d40bf0e8589a30913273d9">eHSM::State::handleEvent</a></div><div class="ttdeci">EventHandlerType handleEvent(EventId_t eventId)</div><div class="ttdoc">Handles an incoming event.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00355">State.hpp:355</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_hierarchical_state_machine_html_ab98289a251daa1386069ef8764d06b1f"><div class="ttname"><a href="classe_h_s_m_1_1_hierarchical_state_machine.html#ab98289a251daa1386069ef8764d06b1f">eHSM::HierarchicalStateMachine::setInitialState</a></div><div class="ttdeci">void setInitialState(State &amp;initialStateRef)</div><div class="ttdoc">Sets the initial state of the state machine.</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00252">HierarchicalStateMachine.hpp:252</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_afdad125e0f8cce5b338e6dd2c24cebb4"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">eHSM::State::superstate</a></div><div class="ttdeci">State * superstate() const</div><div class="ttdoc">superstate</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00093">State.hpp:93</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">eHSM::State::EventIgnored</a></div><div class="ttdeci">@ EventIgnored</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00083">State.hpp:83</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_hierarchical_state_machine_html_a6c286f5df81b8cc9d6b6770975b5fb66"><div class="ttname"><a href="classe_h_s_m_1_1_hierarchical_state_machine.html#a6c286f5df81b8cc9d6b6770975b5fb66">eHSM::HierarchicalStateMachine::initialState</a></div><div class="ttdeci">State * initialState() const</div><div class="ttdoc">initialState</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00243">HierarchicalStateMachine.hpp:243</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_hierarchical_state_machine_html_a8f730e4e59c4ea4303de03f2dae7cc52"><div class="ttname"><a href="classe_h_s_m_1_1_hierarchical_state_machine.html#a8f730e4e59c4ea4303de03f2dae7cc52">eHSM::HierarchicalStateMachine::HierarchicalStateMachine</a></div><div class="ttdeci">HierarchicalStateMachine()</div><div class="ttdoc">Public constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00058">HierarchicalStateMachine.hpp:58</a></div></div>
<div class="ttc" id="a_utils_8hpp_html"><div class="ttname"><a href="_utils_8hpp.html">Utils.hpp</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html"><div class="ttname"><a href="classe_h_s_m_1_1_state.html">eHSM::State</a></div><div class="ttdoc">The State class is the base class for all the states in the HSM. This class can not be instantiated d...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00052">State.hpp:52</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a088d68b96f20a09fbea7485e4fc1ff27"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">eHSM::State::EventId_t</a></div><div class="ttdeci">int EventId_t</div><div class="ttdoc">EventId_t The events are just plain intereger which size is architecture dependant.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00063">State.hpp:63</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_hierarchical_state_machine_html_afd2c841b87e17a82b9d8242a1ebab523"><div class="ttname"><a href="classe_h_s_m_1_1_hierarchical_state_machine.html#afd2c841b87e17a82b9d8242a1ebab523">eHSM::HierarchicalStateMachine::currentState</a></div><div class="ttdeci">State * currentState() const</div><div class="ttdoc">currentState</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00226">HierarchicalStateMachine.hpp:226</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a47e74dae7a061ef0d9be30a4da0feed0"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">eHSM::State::nextStatePtr_</a></div><div class="ttdeci">eHSM::State * nextStatePtr_</div><div class="ttdoc">Pointer to the next state.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00453">State.hpp:453</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a3e9ad1b695b19fb77b652326f05db457"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">eHSM::State::onEntry</a></div><div class="ttdeci">virtual void onEntry()</div><div class="ttdoc">This empty function is called every time the state is entered. The user can reimplement to do entry a...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00420">State.hpp:420</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_afcd2bfbd0e23c17954b90952355d2b04"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#afcd2bfbd0e23c17954b90952355d2b04">eHSM::State::onExit</a></div><div class="ttdeci">virtual void onExit()</div><div class="ttdoc">This empty function is called every time the state is exited. The user can reimplement to do exit act...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00426">State.hpp:426</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_add4451477236a8f7445f54b9df4de73c"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">eHSM::State::EventHandlerType</a></div><div class="ttdeci">EventHandlerType</div><div class="ttdoc">Return type for the handler function of the state.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00081">State.hpp:81</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a02168ae3ec43cd2fecc632c473022dac"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a02168ae3ec43cd2fecc632c473022dac">eHSM::State::hasInitialSubState</a></div><div class="ttdeci">bool hasInitialSubState() const</div><div class="ttdoc">hasInitialSubState</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00259">State.hpp:259</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_hierarchical_state_machine_html_a251fc72b00793df1e0e054edc93e34bb"><div class="ttname"><a href="classe_h_s_m_1_1_hierarchical_state_machine.html#a251fc72b00793df1e0e054edc93e34bb">eHSM::HierarchicalStateMachine::start</a></div><div class="ttdeci">bool start()</div><div class="ttdoc">Function to init,start and restart the state machine.</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00181">HierarchicalStateMachine.hpp:181</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_abc478a593aacf5d2e860835384adc8e0"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">eHSM::State::signalEntered</a></div><div class="ttdeci">StateSignal_t signalEntered</div><div class="ttdoc">Signal triggered when the state is entered. Only one slot can be connected and must have no return va...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00233">State.hpp:233</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a01574cbc1e2356a2609677e09c514fc7"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">eHSM::State::initialState</a></div><div class="ttdeci">eHSM::State * initialState() const</div><div class="ttdoc">initialStatePtr</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00239">State.hpp:239</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_a758624caf7b9065e71c9ff739896c093"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">eHSM::Signal::notify</a></div><div class="ttdeci">bool notify(ParamType val)</div><div class="ttdoc">Notifies to all the connected slots.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00223">Signal.hpp:223</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a08645a3ff041d95ecd3cc27b04584d97"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a08645a3ff041d95ecd3cc27b04584d97">eHSM::State::signalExited</a></div><div class="ttdeci">StateSignal_t signalExited</div><div class="ttdoc">Signal triggered when the state is exited. Only one slot can be connected and must have no return val...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00220">State.hpp:220</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html"><div class="ttname"><a href="namespacee_h_s_m.html">eHSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00034">Array.hpp:34</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_hierarchical_state_machine_html_afd03bb8fe58a49ad02974a37db0076cf"><div class="ttname"><a href="classe_h_s_m_1_1_hierarchical_state_machine.html#afd03bb8fe58a49ad02974a37db0076cf">eHSM::HierarchicalStateMachine::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the processing of events.</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00234">HierarchicalStateMachine.hpp:234</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_hierarchical_state_machine_html"><div class="ttname"><a href="classe_h_s_m_1_1_hierarchical_state_machine.html">eHSM::HierarchicalStateMachine</a></div><div class="ttdoc">The HierarchicalStateMachine class represents a hierarchycal state machine.</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00052">HierarchicalStateMachine.hpp:52</a></div></div>
<div class="ttc" id="a_state_8hpp_html"><div class="ttname"><a href="_state_8hpp.html">State.hpp</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_hierarchical_state_machine_8hpp.html">HierarchicalStateMachine.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
