<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/HierarchicalStateMachine.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hierarchical_state_machine_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HierarchicalStateMachine.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the state machine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_state_8hpp_source.html">State.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HierarchicalStateMachine.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_hierarchical_state_machine_8hpp__incl.png" border="0" usemap="#_2home_2ernesto_2_projects_2e_h_s_m_2_include_2_hierarchical_state_machine_8hpp" alt=""/></div>
<map name="_2home_2ernesto_2_projects_2e_h_s_m_2_include_2_hierarchical_state_machine_8hpp" id="_2home_2ernesto_2_projects_2e_h_s_m_2_include_2_hierarchical_state_machine_8hpp">
<area shape="rect" title="Class for the state machine." alt="" coords="130,5,361,61"/>
<area shape="rect" href="_state_8hpp.html" title=" " alt="" coords="163,109,247,136"/>
<area shape="rect" href="_utils_8hpp.html" title=" " alt="" coords="285,333,365,360"/>
<area shape="rect" title=" " alt="" coords="5,408,72,435"/>
<area shape="rect" href="_signal_8hpp.html" title="Signal class used to connect slots and notify them when needed." alt="" coords="113,184,204,211"/>
<area shape="rect" href="_array_8hpp.html" title=" " alt="" coords="72,259,155,285"/>
<area shape="rect" href="_delegate_8hpp.html" title="Function delegate class used to represent a member of a class as an object." alt="" coords="179,259,288,285"/>
<area shape="rect" title=" " alt="" coords="101,333,171,360"/>
<area shape="rect" title=" " alt="" coords="195,333,261,360"/>
<area shape="rect" title=" " alt="" coords="290,408,361,435"/>
</map>
</div>
</div>
<p><a href="_hierarchical_state_machine_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html">eHSM::HierarchicalStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html" title="The HierarchicalStateMachine class represents a hierarchycal state machine.">HierarchicalStateMachine</a> class represents a hierarchycal state machine.  <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacee_h_s_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html">eHSM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e9d094256b744e4a59a51c1d1636cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hierarchical_state_machine_8hpp.html#a1e9d094256b744e4a59a51c1d1636cc0">HSM_MAX_NEST_STATES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a1e9d094256b744e4a59a51c1d1636cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the state machine. </p>
<dl class="section author"><dt>Author</dt><dd>Ing. Manuel Alejandro Linares Paez </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Apr 14, 2016 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>No known bugs.</dd></dl>

<p class="definition">Definition in file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1e9d094256b744e4a59a51c1d1636cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9d094256b744e4a59a51c1d1636cc0">&#9670;&nbsp;</a></span>HSM_MAX_NEST_STATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSM_MAX_NEST_STATES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hierarchical_state_machine_8hpp_source.html#l00043">43</a> of file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_hierarchical_state_machine_8hpp.html">HierarchicalStateMachine.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
