<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/State.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_state_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">State.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 Ernesto Cruz Olivera (ecruzolivera@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef STATE_HPP</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define STATE_HPP</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_signal_8hpp.html">Signal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_8hpp.html">Utils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacee_h_s_m.html">eHSM</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_state.html">State</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a647f6418dbc911e19ef7f9e73833bcfd">   54</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_hierarchical_state_machine.html">HierarchicalStateMachine</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a46f099e614a96004050872ed76f99d2e">   57</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classe_h_s_m_1_1_state.html#a46f099e614a96004050872ed76f99d2e">~State</a>() {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">   63</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">   69</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate&lt;int&gt;</a> <a class="code" href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">Action_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a149800f1eddd0ad6062bcc89e08e14d5">   76</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classe_h_s_m_1_1_signal.html">Signal&lt;void, 1&gt;</a> <a class="code" href="classe_h_s_m_1_1_state.html#a149800f1eddd0ad6062bcc89e08e14d5">StateSignal_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">   81</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">EventHandlerType</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">   83</a></span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">EventIgnored</a>,               <span class="comment">// The event does nothing</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca391d3e4abd7db4d0e5eb769f48ebf384">   84</a></span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca391d3e4abd7db4d0e5eb769f48ebf384">TriggerAction</a>,              <span class="comment">// The event triggered an action</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962">   85</a></span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962">TriggerTransition</a>,          <span class="comment">// The event triggered a transition</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a">   86</a></span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a">TriggerActionAndTransition</a>  <span class="comment">// The event triggered a action and a transition</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">   93</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *<a class="code" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">superstate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_state.html#a07cdb81920f0c635a522ce1ae59c92ba">superstatePtr_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a7265d1250727a78c9deb23fe18330c85">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_state.html#a7265d1250727a78c9deb23fe18330c85">setSuperstate</a>(<a class="code" href="classe_h_s_m_1_1_state.html">State</a> &amp;<a class="code" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">superstate</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#a07cdb81920f0c635a522ce1ae59c92ba">superstatePtr_</a> = &amp;<a class="code" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">superstate</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a92180f5bcb3530b744b3d738e996de31">  118</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_state.html#a92180f5bcb3530b744b3d738e996de31">addEvent</a>(<a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> event, <a class="code" href="classe_h_s_m_1_1_state.html">State</a> &amp;nextState, <a class="code" href="classe_h_s_m_1_1_delegate.html">Action_t</a> &amp;action)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>((action.<a class="code" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">isUnbinded</a>()) || <a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">isFull</a>() || <a class="code" href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af">isEventHandled</a>(event))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structe_h_s_m_1_1_state_1_1_event.html">Event</a> temp = {event, &amp;nextState, action};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">append</a>(temp);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a3a57293091649584f85178ee475d2612">  137</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_state.html#a3a57293091649584f85178ee475d2612">addEvent</a>(<a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> event, <a class="code" href="classe_h_s_m_1_1_state.html">State</a> &amp;nextState)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">isFull</a>() || <a class="code" href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af">isEventHandled</a>(event) || &amp;nextState == <span class="keyword">this</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Action_t</a> emptyDelegate;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structe_h_s_m_1_1_state_1_1_event.html">Event</a>    temp = {event, &amp;nextState, emptyDelegate};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">append</a>(temp);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#afe20b43fe6f41b265d2e2ff607f38c79">  159</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_state.html#afe20b43fe6f41b265d2e2ff607f38c79">addEvent</a>(<a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> event, <a class="code" href="classe_h_s_m_1_1_delegate.html">Action_t</a> &amp;action)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>((action.<a class="code" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">isUnbinded</a>()) || <a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">isFull</a>() || <a class="code" href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af">isEventHandled</a>(event))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="structe_h_s_m_1_1_state_1_1_event.html">Event</a> temp = {event, <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>, action};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">append</a>(temp);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#ad9334387779433eb2da33f887d953ec5">  177</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_state.html#ad9334387779433eb2da33f887d953ec5">removeEvent</a>(<a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> event)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b">findEvent</a>(event);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(index == -1)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#a7ed8ff48c8b330ee545bab02cfa90e3e">remove</a>(index);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af">  194</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af">isEventHandled</a>(<a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> eventId)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b">findEvent</a>(eventId);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> index != -1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#aa478e9cd9dd39dc71d804c664f083fde">  204</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_state.html#aa478e9cd9dd39dc71d804c664f083fde">removeAllEvents</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#a2a05459dec5acca1af238ea7d4a22d5b">clear</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a08645a3ff041d95ecd3cc27b04584d97">  220</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_signal.html">StateSignal_t</a> <a class="code" href="classe_h_s_m_1_1_state.html#a08645a3ff041d95ecd3cc27b04584d97">signalExited</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">  233</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_signal.html">StateSignal_t</a> <a class="code" href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">signalEntered</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">  239</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html">eHSM::State</a> *<a class="code" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">initialState</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_state.html#ada2d1c878ed5d9f2e89fd1b8acb6c2bb">initialStateSubStatePtr_</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#af858decc582bd77ea01241a8607a0dc3">  249</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_state.html#af858decc582bd77ea01241a8607a0dc3">setInitialSubState</a>(<a class="code" href="classe_h_s_m_1_1_state.html">eHSM::State</a> &amp;<a class="code" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">initialState</a>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    assert(<span class="keyword">this</span> == <a class="code" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">initialState</a>.<a class="code" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">superstate</a>());</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#ada2d1c878ed5d9f2e89fd1b8acb6c2bb">initialStateSubStatePtr_</a> = &amp;<a class="code" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">initialState</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a02168ae3ec43cd2fecc632c473022dac">  259</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_state.html#a02168ae3ec43cd2fecc632c473022dac">hasInitialSubState</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_state.html#ada2d1c878ed5d9f2e89fd1b8acb6c2bb">initialStateSubStatePtr_</a> != <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a4fa730ea77b2f58dab32921c354e5597">  268</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_state.html#a4fa730ea77b2f58dab32921c354e5597">hasDefaultEvent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eventId</a> != 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#acddb406dc662119fe76df6d035bb60a7">  278</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_state.html#acddb406dc662119fe76df6d035bb60a7">setDefaultEvent</a>(<a class="code" href="classe_h_s_m_1_1_state.html">State</a> &amp;nextState, <a class="code" href="classe_h_s_m_1_1_delegate.html">Action_t</a> &amp;action)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eventId</a>       = 1;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a>        = action;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a> = &amp;nextState;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#ad86445290a2799742a24afeb696608e7">  289</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_state.html#ad86445290a2799742a24afeb696608e7">setDefaultEvent</a>(<a class="code" href="classe_h_s_m_1_1_state.html">State</a> &amp;nextState)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eventId</a> = 1;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Action_t</a> emptyDelegate;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a>        = emptyDelegate;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a> = &amp;nextState;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a06d992b6ad9241620444c2a2e6802928">  301</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_state.html#a06d992b6ad9241620444c2a2e6802928">setDefaultEvent</a>(<a class="code" href="classe_h_s_m_1_1_delegate.html">Action_t</a> &amp;action)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eventId</a>       = 1;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a>        = action;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a> = <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a075af96f63cf14c5590cbebe6595db6f">  311</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_state.html#a075af96f63cf14c5590cbebe6595db6f">removeDefaultEvent</a>()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eventId</a> = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Action_t</a> emptyDelegate;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a>        = emptyDelegate;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a> = <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structe_h_s_m_1_1_state_1_1_event.html">  323</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structe_h_s_m_1_1_state_1_1_event.html">Event</a></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  {</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">  325</a></span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> <a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eventId</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">  326</a></span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html">State</a> *   <a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">  327</a></span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Action_t</a>  <a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  };</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b">  336</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b">findEvent</a>(<a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> event)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">for</span>(std::uint32_t i = 0; i &lt; <a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e">itemsAviable</a>(); i++)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999">at</a>(i).<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eventId</a> == event)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a059e56ce85d40bf0e8589a30913273d9">  355</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">EventHandlerType</a> <a class="code" href="classe_h_s_m_1_1_state.html#a059e56ce85d40bf0e8589a30913273d9">handleEvent</a>(<a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> eventId)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af">isEventHandled</a>(eventId))</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">EventIgnored</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">EventHandlerType</a> retval = <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">EventIgnored</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="structe_h_s_m_1_1_state_1_1_event.html">Event</a>            <span class="keyword">event</span>  = <a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>-&gt;<a class="code" href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999">at</a>(<a class="code" href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b">findEvent</a>(eventId));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span>(event.nextStatePtr_ != <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a> &amp;&amp; !event.action.isUnbinded())</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keyword">event</span>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a>(eventId);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a> = <span class="keyword">event</span>.<a class="code" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      retval        = <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a">TriggerActionAndTransition</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.nextStatePtr_ != <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a> = <span class="keyword">event</span>.<a class="code" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      retval        = <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962">TriggerTransition</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!event.action.isUnbinded())</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keyword">event</span>.action(eventId);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      retval = <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca391d3e4abd7db4d0e5eb769f48ebf384">TriggerAction</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a6b81881b18d7a501cabddcc4abe82860">  389</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">EventHandlerType</a> <a class="code" href="classe_h_s_m_1_1_state.html#a6b81881b18d7a501cabddcc4abe82860">handleDefaultEvent</a>(<a class="code" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> eventId)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classe_h_s_m_1_1_state.html#a4fa730ea77b2f58dab32921c354e5597">hasDefaultEvent</a>())</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">EventIgnored</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">EventHandlerType</a> retval = <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">EventIgnored</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a> != <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a> &amp;&amp; !<a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a>.<a class="code" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">isUnbinded</a>())</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a>(eventId);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a> = <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      retval        = <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a">TriggerActionAndTransition</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a> != <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a> = <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      retval        = <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962">TriggerTransition</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!<a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a>.<a class="code" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">isUnbinded</a>())</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a>(eventId);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      retval = <a class="code" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca391d3e4abd7db4d0e5eb769f48ebf384">TriggerAction</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">  420</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">onEntry</a>() {}</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#afcd2bfbd0e23c17954b90952355d2b04">  426</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_state.html#afcd2bfbd0e23c17954b90952355d2b04">onExit</a>() {}</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a9ae2ea1903bd8e05c0418ca704ad7c91">  431</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classe_h_s_m_1_1_state.html#a9ae2ea1903bd8e05c0418ca704ad7c91">State</a>(<a class="code" href="classe_h_s_m_1_1_array.html">Array&lt;Event&gt;</a> *ptr)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      : <a class="code" href="classe_h_s_m_1_1_state.html#a07cdb81920f0c635a522ce1ae59c92ba">superstatePtr_</a>(<a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>), <a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>(ptr), <a class="code" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a>(<a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>), <a class="code" href="classe_h_s_m_1_1_state.html#ada2d1c878ed5d9f2e89fd1b8acb6c2bb">initialStateSubStatePtr_</a>(<a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eventId</a>       = 0;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a> = <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Action_t</a> emptyDelegate;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>.<a class="code" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a> = emptyDelegate;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a07cdb81920f0c635a522ce1ae59c92ba">  443</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html">eHSM::State</a> *<a class="code" href="classe_h_s_m_1_1_state.html#a07cdb81920f0c635a522ce1ae59c92ba">superstatePtr_</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">  448</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_array.html">Array&lt;Event&gt;</a> *<a class="code" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">  453</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html">eHSM::State</a> *<a class="code" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#ada2d1c878ed5d9f2e89fd1b8acb6c2bb">  458</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html">eHSM::State</a> *<a class="code" href="classe_h_s_m_1_1_state.html#ada2d1c878ed5d9f2e89fd1b8acb6c2bb">initialStateSubStatePtr_</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">  463</a></span>&#160;  <a class="code" href="structe_h_s_m_1_1_state_1_1_event.html">Event</a> <a class="code" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <a class="code" href="classe_h_s_m_1_1_state.html#af6ab48a98febf0d8c0e309215de2f266">E_DISABLE_COPY</a>(<a class="code" href="classe_h_s_m_1_1_state.html">State</a>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;};  <span class="comment">// State</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">namespace </span>Declare</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">template</span> &lt;std::u<span class="keywordtype">int</span>32_t MAX_EVENTS_HANDLED&gt;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_declare_1_1_state.html">  476</a></span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_declare_1_1_state.html">State</a> : <span class="keyword">public</span> <a class="code" href="classe_h_s_m_1_1_state.html">::eHSM::State</a></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_declare_1_1_state.html#a138fe3faf38e33886801952ac9442106">  482</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_declare_1_1_state.html#a138fe3faf38e33886801952ac9442106">State</a>() : <a class="code" href="namespacee_h_s_m.html">eHSM</a>::<a class="code" href="classe_h_s_m_1_1_declare_1_1_state.html">State</a>(&amp;eventList_) {}</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <a class="code" href="classe_h_s_m_1_1_declare_1_1_array.html">Declare::Array&lt;Event, MAX_EVENTS_HANDLED&gt;</a> eventList_;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  E_DISABLE_COPY(<a class="code" href="classe_h_s_m_1_1_declare_1_1_state.html">State</a>);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;};  <span class="comment">// State</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}  <span class="comment">// namespace Declare</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}  <span class="comment">// namespace eHSM</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif  // STATE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a07cdb81920f0c635a522ce1ae59c92ba"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a07cdb81920f0c635a522ce1ae59c92ba">eHSM::State::superstatePtr_</a></div><div class="ttdeci">eHSM::State * superstatePtr_</div><div class="ttdoc">Pointer to the superstate.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00443">State.hpp:443</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html"><div class="ttname"><a href="classe_h_s_m_1_1_array.html">eHSM::Array&lt; Event &gt;</a></div></div>
<div class="ttc" id="a_utils_8hpp_html_a7cbaffc3c1bc6559d4c093a7b3a9d125"><div class="ttname"><a href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a></div><div class="ttdeci">#define E_NULLPTR</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00066">Utils.hpp:66</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a">eHSM::State::TriggerActionAndTransition</a></div><div class="ttdeci">@ TriggerActionAndTransition</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00086">State.hpp:86</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a149800f1eddd0ad6062bcc89e08e14d5"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a149800f1eddd0ad6062bcc89e08e14d5">eHSM::State::StateSignal_t</a></div><div class="ttdeci">Signal&lt; void, 1 &gt; StateSignal_t</div><div class="ttdoc">StateSignal_t The signals emmited from the state can be connected to a void (void) function.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00076">State.hpp:76</a></div></div>
<div class="ttc" id="astructe_h_s_m_1_1_state_1_1_event_html_a250a33bdb34eeb0c7da737c6d702ace3"><div class="ttname"><a href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">eHSM::State::Event::action</a></div><div class="ttdeci">Action_t action</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00327">State.hpp:327</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a3c512f4dd7597b66d12d17e8d135ba5e"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e">eHSM::Array::itemsAviable</a></div><div class="ttdeci">std::size_t itemsAviable() const</div><div class="ttdoc">itemsAviable</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00096">Array.hpp:96</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a6b81881b18d7a501cabddcc4abe82860"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a6b81881b18d7a501cabddcc4abe82860">eHSM::State::handleDefaultEvent</a></div><div class="ttdeci">EventHandlerType handleDefaultEvent(EventId_t eventId)</div><div class="ttdoc">Handles the default event.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00389">State.hpp:389</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a4fa730ea77b2f58dab32921c354e5597"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a4fa730ea77b2f58dab32921c354e5597">eHSM::State::hasDefaultEvent</a></div><div class="ttdeci">bool hasDefaultEvent() const</div><div class="ttdoc">hasDefaultEvent</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00268">State.hpp:268</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a71e26171336b729cc2b221afc28c2a49"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">eHSM::Array::append</a></div><div class="ttdeci">bool append(const Type &amp;data)</div><div class="ttdoc">Insert an item at the end of the array.</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00185">Array.hpp:185</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a7ed8ff48c8b330ee545bab02cfa90e3e"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a7ed8ff48c8b330ee545bab02cfa90e3e">eHSM::Array::remove</a></div><div class="ttdeci">bool remove(std::size_t index)</div><div class="ttdoc">Deletes an item from the array.</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00218">Array.hpp:218</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962">eHSM::State::TriggerTransition</a></div><div class="ttdeci">@ TriggerTransition</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00085">State.hpp:85</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a059e56ce85d40bf0e8589a30913273d9"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a059e56ce85d40bf0e8589a30913273d9">eHSM::State::handleEvent</a></div><div class="ttdeci">EventHandlerType handleEvent(EventId_t eventId)</div><div class="ttdoc">Handles an incoming event.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00355">State.hpp:355</a></div></div>
<div class="ttc" id="astructe_h_s_m_1_1_state_1_1_event_html_abaf33e8977a272c57a4a632831bbe424"><div class="ttname"><a href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">eHSM::State::Event::nextStatePtr_</a></div><div class="ttdeci">State * nextStatePtr_</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00326">State.hpp:326</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a46f099e614a96004050872ed76f99d2e"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a46f099e614a96004050872ed76f99d2e">eHSM::State::~State</a></div><div class="ttdeci">virtual ~State()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00057">State.hpp:57</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_declare_1_1_array_html"><div class="ttname"><a href="classe_h_s_m_1_1_declare_1_1_array.html">eHSM::Declare::Array&lt; Event, MAX_EVENTS_HANDLED &gt;</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html">eHSM::Signal&lt; void, 1 &gt;</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_aa478e9cd9dd39dc71d804c664f083fde"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#aa478e9cd9dd39dc71d804c664f083fde">eHSM::State::removeAllEvents</a></div><div class="ttdeci">void removeAllEvents()</div><div class="ttdoc">Deletes all events and its transitions and actions handled by the state.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00204">State.hpp:204</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_declare_1_1_state_html_a138fe3faf38e33886801952ac9442106"><div class="ttname"><a href="classe_h_s_m_1_1_declare_1_1_state.html#a138fe3faf38e33886801952ac9442106">eHSM::Declare::State::State</a></div><div class="ttdeci">State()</div><div class="ttdoc">Public constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00482">State.hpp:482</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a23275326229e33c773a49f25373df8c8"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eHSM::State::eventListPtr_</a></div><div class="ttdeci">Array&lt; Event &gt; * eventListPtr_</div><div class="ttdoc">Pointer to the list of handled events.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00448">State.hpp:448</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_ada2d1c878ed5d9f2e89fd1b8acb6c2bb"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#ada2d1c878ed5d9f2e89fd1b8acb6c2bb">eHSM::State::initialStateSubStatePtr_</a></div><div class="ttdeci">eHSM::State * initialStateSubStatePtr_</div><div class="ttdoc">Pointer to the initial substate if any.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00458">State.hpp:458</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_add4451477236a8f7445f54b9df4de73ca391d3e4abd7db4d0e5eb769f48ebf384"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca391d3e4abd7db4d0e5eb769f48ebf384">eHSM::State::TriggerAction</a></div><div class="ttdeci">@ TriggerAction</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00084">State.hpp:84</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a9ae2ea1903bd8e05c0418ca704ad7c91"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a9ae2ea1903bd8e05c0418ca704ad7c91">eHSM::State::State</a></div><div class="ttdeci">State(Array&lt; Event &gt; *ptr)</div><div class="ttdoc">Protected contructor that can only be used by derived classes.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00431">State.hpp:431</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_aedec9518e61af3f35e754d60681297a8"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">eHSM::State::defaultEvent_</a></div><div class="ttdeci">Event defaultEvent_</div><div class="ttdoc">Default event information.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00463">State.hpp:463</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_af6ab48a98febf0d8c0e309215de2f266"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#af6ab48a98febf0d8c0e309215de2f266">eHSM::State::E_DISABLE_COPY</a></div><div class="ttdeci">E_DISABLE_COPY(State)</div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_ab599621d01869de2896737aea9dd9999"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999">eHSM::Array::at</a></div><div class="ttdeci">Type &amp; at(std::size_t pos) const</div><div class="ttdoc">at</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00146">Array.hpp:146</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_afdad125e0f8cce5b338e6dd2c24cebb4"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">eHSM::State::superstate</a></div><div class="ttdeci">State * superstate() const</div><div class="ttdoc">superstate</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00093">State.hpp:93</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">eHSM::State::EventIgnored</a></div><div class="ttdeci">@ EventIgnored</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00083">State.hpp:83</a></div></div>
<div class="ttc" id="a_utils_8hpp_html"><div class="ttname"><a href="_utils_8hpp.html">Utils.hpp</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_ad86445290a2799742a24afeb696608e7"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#ad86445290a2799742a24afeb696608e7">eHSM::State::setDefaultEvent</a></div><div class="ttdeci">void setDefaultEvent(State &amp;nextState)</div><div class="ttdoc">Adds a transition to handle the default event.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00289">State.hpp:289</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html"><div class="ttname"><a href="classe_h_s_m_1_1_state.html">eHSM::State</a></div><div class="ttdoc">The State class is the base class for all the states in the HSM. This class can not be instantiated d...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00052">State.hpp:52</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a088d68b96f20a09fbea7485e4fc1ff27"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">eHSM::State::EventId_t</a></div><div class="ttdeci">int EventId_t</div><div class="ttdoc">EventId_t The events are just plain intereger which size is architecture dependant.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00063">State.hpp:63</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a7265d1250727a78c9deb23fe18330c85"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a7265d1250727a78c9deb23fe18330c85">eHSM::State::setSuperstate</a></div><div class="ttdeci">void setSuperstate(State &amp;superstate)</div><div class="ttdoc">Sets the parent state of this state.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00102">State.hpp:102</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a06d992b6ad9241620444c2a2e6802928"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a06d992b6ad9241620444c2a2e6802928">eHSM::State::setDefaultEvent</a></div><div class="ttdeci">void setDefaultEvent(Action_t &amp;action)</div><div class="ttdoc">Adds an action to handle the default event.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00301">State.hpp:301</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a1767ec9653550d629014bbd1ecafddfc"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">eHSM::State::Action_t</a></div><div class="ttdeci">Delegate&lt; int &gt; Action_t</div><div class="ttdoc">Action_t The action to an event handling is a delegate to a void (int) function.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00069">State.hpp:69</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a47e74dae7a061ef0d9be30a4da0feed0"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">eHSM::State::nextStatePtr_</a></div><div class="ttdeci">eHSM::State * nextStatePtr_</div><div class="ttdoc">Pointer to the next state.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00453">State.hpp:453</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_declare_1_1_state_html"><div class="ttname"><a href="classe_h_s_m_1_1_declare_1_1_state.html">eHSM::Declare::State</a></div><div class="ttdoc">Class used to instantiate the objects.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00476">State.hpp:476</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a3e9ad1b695b19fb77b652326f05db457"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">eHSM::State::onEntry</a></div><div class="ttdeci">virtual void onEntry()</div><div class="ttdoc">This empty function is called every time the state is entered. The user can reimplement to do entry a...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00420">State.hpp:420</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a5f332dacefea25874fbadd153ded2423"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">eHSM::Array::isFull</a></div><div class="ttdeci">bool isFull() const</div><div class="ttdoc">full</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00136">Array.hpp:136</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_afcd2bfbd0e23c17954b90952355d2b04"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#afcd2bfbd0e23c17954b90952355d2b04">eHSM::State::onExit</a></div><div class="ttdeci">virtual void onExit()</div><div class="ttdoc">This empty function is called every time the state is exited. The user can reimplement to do exit act...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00426">State.hpp:426</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_add4451477236a8f7445f54b9df4de73c"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">eHSM::State::EventHandlerType</a></div><div class="ttdeci">EventHandlerType</div><div class="ttdoc">Return type for the handler function of the state.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00081">State.hpp:81</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a02168ae3ec43cd2fecc632c473022dac"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a02168ae3ec43cd2fecc632c473022dac">eHSM::State::hasInitialSubState</a></div><div class="ttdeci">bool hasInitialSubState() const</div><div class="ttdoc">hasInitialSubState</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00259">State.hpp:259</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_ad9334387779433eb2da33f887d953ec5"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#ad9334387779433eb2da33f887d953ec5">eHSM::State::removeEvent</a></div><div class="ttdeci">bool removeEvent(EventId_t event)</div><div class="ttdoc">Deletes an event from the handled events list.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00177">State.hpp:177</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_array_html_a2a05459dec5acca1af238ea7d4a22d5b"><div class="ttname"><a href="classe_h_s_m_1_1_array.html#a2a05459dec5acca1af238ea7d4a22d5b">eHSM::Array::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Deletes all the elements in the array.</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00176">Array.hpp:176</a></div></div>
<div class="ttc" id="a_signal_8hpp_html"><div class="ttname"><a href="_signal_8hpp.html">Signal.hpp</a></div><div class="ttdoc">Signal class used to connect slots and notify them when needed.</div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_abc478a593aacf5d2e860835384adc8e0"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">eHSM::State::signalEntered</a></div><div class="ttdeci">StateSignal_t signalEntered</div><div class="ttdoc">Signal triggered when the state is entered. Only one slot can be connected and must have no return va...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00233">State.hpp:233</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a3a57293091649584f85178ee475d2612"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a3a57293091649584f85178ee475d2612">eHSM::State::addEvent</a></div><div class="ttdeci">bool addEvent(EventId_t event, State &amp;nextState)</div><div class="ttdoc">Adds a transition to handle one event. It does nothing if the event is allready handled.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00137">State.hpp:137</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_acddb406dc662119fe76df6d035bb60a7"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#acddb406dc662119fe76df6d035bb60a7">eHSM::State::setDefaultEvent</a></div><div class="ttdeci">void setDefaultEvent(State &amp;nextState, Action_t &amp;action)</div><div class="ttdoc">Adds a transition and an action to handle the default event.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00278">State.hpp:278</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_ab9c6702a7f18689f05425b9fac89d6af"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af">eHSM::State::isEventHandled</a></div><div class="ttdeci">bool isEventHandled(EventId_t eventId)</div><div class="ttdoc">Checks if an event is allready handled by the state.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00194">State.hpp:194</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_ab94ceaea3f2067605845bec5d9dee9b2"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">eHSM::Delegate::isUnbinded</a></div><div class="ttdeci">bool isUnbinded() const</div><div class="ttdoc">isUnbinded</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00184">Delegate.hpp:184</a></div></div>
<div class="ttc" id="astructe_h_s_m_1_1_state_1_1_event_html"><div class="ttname"><a href="structe_h_s_m_1_1_state_1_1_event.html">eHSM::State::Event</a></div><div class="ttdoc">Struct to save the event and the transition/action that triggers.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00323">State.hpp:323</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a01574cbc1e2356a2609677e09c514fc7"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">eHSM::State::initialState</a></div><div class="ttdeci">eHSM::State * initialState() const</div><div class="ttdoc">initialStatePtr</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00239">State.hpp:239</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a92180f5bcb3530b744b3d738e996de31"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a92180f5bcb3530b744b3d738e996de31">eHSM::State::addEvent</a></div><div class="ttdeci">bool addEvent(EventId_t event, State &amp;nextState, Action_t &amp;action)</div><div class="ttdoc">Adds a transition and an action to handle one event. It does nothing if the event is allready handled...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00118">State.hpp:118</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a08645a3ff041d95ecd3cc27b04584d97"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a08645a3ff041d95ecd3cc27b04584d97">eHSM::State::signalExited</a></div><div class="ttdeci">StateSignal_t signalExited</div><div class="ttdoc">Signal triggered when the state is exited. Only one slot can be connected and must have no return val...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00220">State.hpp:220</a></div></div>
<div class="ttc" id="astructe_h_s_m_1_1_state_1_1_event_html_a7df5551196cb95272dfdb6a3e0e0fa1f"><div class="ttname"><a href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eHSM::State::Event::eventId</a></div><div class="ttdeci">EventId_t eventId</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00325">State.hpp:325</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a29732dd5a6f1c056ef6a756487108c2b"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b">eHSM::State::findEvent</a></div><div class="ttdeci">int findEvent(EventId_t event)</div><div class="ttdoc">Search for an event in the handled events list.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00336">State.hpp:336</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html"><div class="ttname"><a href="namespacee_h_s_m.html">eHSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00034">Array.hpp:34</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_a075af96f63cf14c5590cbebe6595db6f"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#a075af96f63cf14c5590cbebe6595db6f">eHSM::State::removeDefaultEvent</a></div><div class="ttdeci">void removeDefaultEvent()</div><div class="ttdoc">Removes the default event action and/or transition.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00311">State.hpp:311</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_af858decc582bd77ea01241a8607a0dc3"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#af858decc582bd77ea01241a8607a0dc3">eHSM::State::setInitialSubState</a></div><div class="ttdeci">void setInitialSubState(eHSM::State &amp;initialState)</div><div class="ttdoc">Sets the initial state of this state. The superstate of initial state must be this state.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00249">State.hpp:249</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_hierarchical_state_machine_html"><div class="ttname"><a href="classe_h_s_m_1_1_hierarchical_state_machine.html">eHSM::HierarchicalStateMachine</a></div><div class="ttdoc">The HierarchicalStateMachine class represents a hierarchycal state machine.</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchical_state_machine_8hpp_source.html#l00052">HierarchicalStateMachine.hpp:52</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_state_html_afe20b43fe6f41b265d2e2ff607f38c79"><div class="ttname"><a href="classe_h_s_m_1_1_state.html#afe20b43fe6f41b265d2e2ff607f38c79">eHSM::State::addEvent</a></div><div class="ttdeci">bool addEvent(EventId_t event, Action_t &amp;action)</div><div class="ttdoc">Adds an action to handle one event. It does nothing if the event is allready handled.</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00159">State.hpp:159</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_state_8hpp.html">State.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
