<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_buffer_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a309ae63fbf804875b243a1de941fc39e">buffer</a>()</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a133fd51fb56d9351fc26354c89deb448">BufferManager</a>()</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a0926b49b5524f4baefd489e1810fb668">buffersEmptyAviable</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#ad2f291dcf548a4680045488902fa9497">buffersFullAviable</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a8e1acfb4dc4f516054a9a093ae3296cf">buffersLenght</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#ae9670d2b2c42a43513ff78253b98272f">nextBufferForWrite</a>()</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#aa9f557181f36180a9f9f71a50f141f2b">nextBufferToBeRead</a>()</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#ad855f564a62bfb23125935a3c7d40d8b">reset</a>()</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a452ba9bb34081afa3844d3632e1eea07">write</a>(const Type &amp;itemRef)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a2e36ae0c33594200dc10044e9b7d0851">write</a>(const Type *dataPtr, std::size_t dataLen)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
