<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_ring_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eHSM::RingBuffer&lt; Type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a></td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a></td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">_readCounter</a></td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a></td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">_writeCounter</a></td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a></td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#af0a032c1efeda659da4beb1bd212ace6">at</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">isEmpty</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a70a4b9630f7c6d95af33f102a6dddd8f">isFull</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">itemsAviable</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a23ff0d58810d703cfcfa45a04e1016ef">peekFirst</a>(Type &amp;itemRef) const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#aede4534ba0b81fe0439359bb1799f482">peekLast</a>(Type &amp;itemRef) const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7">read</a>(Type &amp;itemRef)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a730870f4b2fa303d72f8d452a631b2f5">read</a>(Type *itemsPtr, std::uint32_t itemsSize)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a33bb67619f5fdf77c0d96bda599c16ba">reset</a>()</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a6459748f1a2b6d84aae33becf955a73e">RingBuffer</a>(Type *bufferPtr, std::size_t buffSize)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a162f3ca313984fe0ea880c3dc9717222">size</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af">spaceLeft</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a548966b77670202fae700d55ac0765cc">write</a>(const Type &amp;itemRef)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ae9c996cdf8b33f0c746e73728c648fd0">write</a>(const Type *itemsPtr, std::uint32_t itemsSize)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
