<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::SingletonStaticBase&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_singleton_static_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classe_h_s_m_1_1_singleton_static_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::SingletonStaticBase&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classe_h_s_m_1_1_singleton_static_base.html" title="The SingletonStaticBase class Provides a way of make all public member of a class accesiblel from eve...">SingletonStaticBase</a> class Provides a way of make all public member of a class accesiblel from everywhere. Used to keep a class.  
 <a href="classe_h_s_m_1_1_singleton_static_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_singleton_static_base_8hpp_source.html">SingletonStaticBase.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62bbe6160a8b2806c676124946995f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_singleton_static_base.html#a62bbe6160a8b2806c676124946995f5d">SingletonStaticBase</a> (Type *instancePtr)</td></tr>
<tr class="separator:a62bbe6160a8b2806c676124946995f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a999b05bf27f8e56cf3070e62f92c0fd6"><td class="memItemLeft" align="right" valign="top">static Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_singleton_static_base.html#a999b05bf27f8e56cf3070e62f92c0fd6">instance</a> ()</td></tr>
<tr class="separator:a999b05bf27f8e56cf3070e62f92c0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type&gt;<br />
class eHSM::SingletonStaticBase&lt; Type &gt;</h3>

<p>The <a class="el" href="classe_h_s_m_1_1_singleton_static_base.html" title="The SingletonStaticBase class Provides a way of make all public member of a class accesiblel from eve...">SingletonStaticBase</a> class Provides a way of make all public member of a class accesiblel from everywhere. Used to keep a class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>Data type of the array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_singleton_static_base_8hpp_source.html#l00060">60</a> of file <a class="el" href="_singleton_static_base_8hpp_source.html">SingletonStaticBase.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62bbe6160a8b2806c676124946995f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bbe6160a8b2806c676124946995f5d">&#9670;&nbsp;</a></span>SingletonStaticBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_singleton_static_base.html">eHSM::SingletonStaticBase</a>&lt; Type &gt;::<a class="el" href="classe_h_s_m_1_1_singleton_static_base.html">SingletonStaticBase</a> </td>
          <td>(</td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>instancePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_singleton_static_base_8hpp_source.html#l00086">86</a> of file <a class="el" href="_singleton_static_base_8hpp_source.html">SingletonStaticBase.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a999b05bf27f8e56cf3070e62f92c0fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999b05bf27f8e56cf3070e62f92c0fd6">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type &amp; <a class="el" href="classe_h_s_m_1_1_singleton_static_base.html">eHSM::SingletonStaticBase</a>&lt; Type &gt;::instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_singleton_static_base_8hpp_source.html#l00081">81</a> of file <a class="el" href="_singleton_static_base_8hpp_source.html">SingletonStaticBase.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_singleton_static_base_8hpp_source.html">SingletonStaticBase.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_singleton_static_base.html">SingletonStaticBase</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
