<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::Delegate&lt; Argument &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_delegate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classe_h_s_m_1_1_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::Delegate&lt; Argument &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> class An object of this class represents a member function of any other class. The target function must have only one parameter of any type and return no value.  
 <a href="classe_h_s_m_1_1_delegate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae70949f828f4ae2a528021931cbbc30f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate.html#ae70949f828f4ae2a528021931cbbc30f">Delegate</a> ()</td></tr>
<tr class="memdesc:ae70949f828f4ae2a528021931cbbc30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes both private members to 0.  <a href="classe_h_s_m_1_1_delegate.html#ae70949f828f4ae2a528021931cbbc30f">More...</a><br /></td></tr>
<tr class="separator:ae70949f828f4ae2a528021931cbbc30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c13bb57825fcb692eebbc20a6ea59d"><td class="memTemplParams" colspan="2">template&lt;void(*)(Argument) Method&gt; </td></tr>
<tr class="memitem:a29c13bb57825fcb692eebbc20a6ea59d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate.html#a29c13bb57825fcb692eebbc20a6ea59d">bind</a> ()</td></tr>
<tr class="memdesc:a29c13bb57825fcb692eebbc20a6ea59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member binds the target global or static function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object.  <a href="classe_h_s_m_1_1_delegate.html#a29c13bb57825fcb692eebbc20a6ea59d">More...</a><br /></td></tr>
<tr class="separator:a29c13bb57825fcb692eebbc20a6ea59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80afe224e4974039b7ad3dc96b16e63"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(Argument) Method&gt; </td></tr>
<tr class="memitem:aa80afe224e4974039b7ad3dc96b16e63"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate.html#aa80afe224e4974039b7ad3dc96b16e63">bind</a> (T *obj)</td></tr>
<tr class="memdesc:aa80afe224e4974039b7ad3dc96b16e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member binds the target member function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object.  <a href="classe_h_s_m_1_1_delegate.html#aa80afe224e4974039b7ad3dc96b16e63">More...</a><br /></td></tr>
<tr class="separator:aa80afe224e4974039b7ad3dc96b16e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1de05a7de8d456963b53909383185bf"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(Argument) const Method&gt; </td></tr>
<tr class="memitem:ad1de05a7de8d456963b53909383185bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate.html#ad1de05a7de8d456963b53909383185bf">bind</a> (T const *obj)</td></tr>
<tr class="memdesc:ad1de05a7de8d456963b53909383185bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member binds the target const member function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object.  <a href="classe_h_s_m_1_1_delegate.html#ad1de05a7de8d456963b53909383185bf">More...</a><br /></td></tr>
<tr class="separator:ad1de05a7de8d456963b53909383185bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3bd737304eb4b3d0e1423c2847e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate.html#a6cf3bd737304eb4b3d0e1423c2847e0f">operator()</a> (Argument num) const</td></tr>
<tr class="memdesc:a6cf3bd737304eb4b3d0e1423c2847e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function overloads operator () to simulate a regular function call. Using this operator is equivalent to calling the function that the object represents. If the <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> is empty, this function does nothing.  <a href="classe_h_s_m_1_1_delegate.html#a6cf3bd737304eb4b3d0e1423c2847e0f">More...</a><br /></td></tr>
<tr class="separator:a6cf3bd737304eb4b3d0e1423c2847e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9263c7e1138d0390ecf0dab31210b7cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate.html#a9263c7e1138d0390ecf0dab31210b7cc">operator==</a> (const <a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a> &amp;dele) const</td></tr>
<tr class="memdesc:a9263c7e1138d0390ecf0dab31210b7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function overloads operator ==. It determines if two <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> objects represent the same function.  <a href="classe_h_s_m_1_1_delegate.html#a9263c7e1138d0390ecf0dab31210b7cc">More...</a><br /></td></tr>
<tr class="separator:a9263c7e1138d0390ecf0dab31210b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607175d92f1feecd5f141bf3989c01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate.html#a3607175d92f1feecd5f141bf3989c01f">clear</a> ()</td></tr>
<tr class="memdesc:a3607175d92f1feecd5f141bf3989c01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds the delegate from the function that previously targeted.  <a href="classe_h_s_m_1_1_delegate.html#a3607175d92f1feecd5f141bf3989c01f">More...</a><br /></td></tr>
<tr class="separator:a3607175d92f1feecd5f141bf3989c01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8688d795133cb8d4b11bcc01a0a19d1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate.html#a8688d795133cb8d4b11bcc01a0a19d1b">isBinded</a> () const</td></tr>
<tr class="separator:a8688d795133cb8d4b11bcc01a0a19d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94ceaea3f2067605845bec5d9dee9b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">isUnbinded</a> () const</td></tr>
<tr class="memdesc:ab94ceaea3f2067605845bec5d9dee9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">isUnbinded  <a href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2">More...</a><br /></td></tr>
<tr class="separator:ab94ceaea3f2067605845bec5d9dee9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Argument&gt;<br />
class eHSM::Delegate&lt; Argument &gt;</h3>

<p>The <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> class An object of this class represents a member function of any other class. The target function must have only one parameter of any type and return no value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Argument</td><td>Function parameter type of the target function. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00053">53</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae70949f828f4ae2a528021931cbbc30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70949f828f4ae2a528021931cbbc30f">&#9670;&nbsp;</a></span>Delegate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Argument &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; Argument &gt;::<a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializes both private members to 0. </p>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00059">59</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29c13bb57825fcb692eebbc20a6ea59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c13bb57825fcb692eebbc20a6ea59d">&#9670;&nbsp;</a></span>bind() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Argument &gt; </div>
<div class="memtemplate">
template&lt;void(*)(Argument) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; Argument &gt;::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member binds the target global or static function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> globalFunction(<span class="keywordtype">int</span> number){...}</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">Delegate functionObject;</div>
<div class="line">functionObject.bind&lt;&amp;globalFunction&gt;();</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00075">75</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<a id="aa80afe224e4974039b7ad3dc96b16e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80afe224e4974039b7ad3dc96b16e63">&#9670;&nbsp;</a></span>bind() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Argument &gt; </div>
<div class="memtemplate">
template&lt;class T , void(T::*)(Argument) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; Argument &gt;::bind </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member binds the target member function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>ExampleClass</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"><span class="keywordtype">void</span> publicMember(<span class="keywordtype">int</span> number){</div>
<div class="line">printf(<span class="stringliteral">&quot;Hello wrold! %d&quot;</span>,number);</div>
<div class="line">}</div>
<div class="line">};</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">ExampleClass obj;</div>
<div class="line"><a class="code" href="classe_h_s_m_1_1_delegate.html#ae70949f828f4ae2a528021931cbbc30f">Delegate</a> functionObject;</div>
<div class="line">functionObject.bind&lt;ExampleClass,&amp;ExampleClass::publicMember&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00100">100</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<a id="ad1de05a7de8d456963b53909383185bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1de05a7de8d456963b53909383185bf">&#9670;&nbsp;</a></span>bind() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Argument &gt; </div>
<div class="memtemplate">
template&lt;class T , void(T::*)(Argument) const Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; Argument &gt;::bind </td>
          <td>(</td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member binds the target const member function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>ExampleClass</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"><span class="keywordtype">void</span> publicMember(<span class="keywordtype">int</span> number)<span class="keyword">const</span>{</div>
<div class="line">printf(<span class="stringliteral">&quot;Hello wrold! %d&quot;</span>,number);</div>
<div class="line">}</div>
<div class="line">};</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">ExampleClass obj;</div>
<div class="line"><a class="code" href="classe_h_s_m_1_1_delegate.html#ae70949f828f4ae2a528021931cbbc30f">Delegate</a> functionObject;</div>
<div class="line">functionObject.bind&lt;ExampleClass,&amp;ExampleClass::publicMember&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00125">125</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<a id="a3607175d92f1feecd5f141bf3989c01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3607175d92f1feecd5f141bf3989c01f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Argument &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; Argument &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbinds the delegate from the function that previously targeted. </p>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00169">169</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<a id="a8688d795133cb8d4b11bcc01a0a19d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8688d795133cb8d4b11bcc01a0a19d1b">&#9670;&nbsp;</a></span>isBinded()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Argument &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; Argument &gt;::isBinded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00175">175</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<a id="ab94ceaea3f2067605845bec5d9dee9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94ceaea3f2067605845bec5d9dee9b2">&#9670;&nbsp;</a></span>isUnbinded()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Argument &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; Argument &gt;::isUnbinded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isUnbinded </p>
<dl class="section return"><dt>Returns</dt><dd>If the delegate is binded to a target function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00184">184</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_delegate_ab94ceaea3f2067605845bec5d9dee9b2_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_delegate_ab94ceaea3f2067605845bec5d9dee9b2_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_delegate_ab94ceaea3f2067605845bec5d9dee9b2_icgraph" id="classe_h_s_m_1_1_delegate_ab94ceaea3f2067605845bec5d9dee9b2_icgraph">
<area shape="rect" title="isUnbinded" alt="" coords="549,163,757,189"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a92180f5bcb3530b744b3d738e996de31" title="Adds a transition and an action to handle one event. It does nothing if the event is allready handled..." alt="" coords="309,5,480,32"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a6b81881b18d7a501cabddcc4abe82860" title="Handles the default event." alt="" coords="293,57,496,98"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate.html#a8688d795133cb8d4b11bcc01a0a19d1b" title=" " alt="" coords="288,122,501,163"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#af47d1958f12fc811cd2ccc09827a4668" title="isUnbinded" alt="" coords="309,187,480,229"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate.html#a6cf3bd737304eb4b3d0e1423c2847e0f" title="This function overloads operator () to simulate a regular function call. Using this operator is equiv..." alt="" coords="288,253,501,294"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a8f9c86a9c446b4e02fc10f696f78c299" title="This function overloads operator () to simulate a regular function call. Using this operator is equiv..." alt="" coords="309,318,480,359"/>
<area shape="rect" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a7fcb19d7f216417b94d82cccc41b3852" title="Function called to process the incoming events by the state machine." alt="" coords="5,57,240,98"/>
</map>
</div>

</div>
</div>
<a id="a6cf3bd737304eb4b3d0e1423c2847e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf3bd737304eb4b3d0e1423c2847e0f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Argument &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; Argument &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Argument&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function overloads operator () to simulate a regular function call. Using this operator is equivalent to calling the function that the object represents. If the <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> is empty, this function does nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>This value is the parameter that takes the function represented.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">ExampleClass obj;</div>
<div class="line"><a class="code" href="classe_h_s_m_1_1_delegate.html#ae70949f828f4ae2a528021931cbbc30f">Delegate</a> functionObject;</div>
<div class="line">functionObject.bind&lt;ExampleClass,&amp;ExampleClass::publicMember&gt;(&amp;obj);</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">functionObject(123);<span class="comment">//This is the same that obj.publicMemeber(123);</span></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00145">145</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<a id="a9263c7e1138d0390ecf0dab31210b7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9263c7e1138d0390ecf0dab31210b7cc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Argument &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; Argument &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a>&lt; Argument &gt; &amp;&#160;</td>
          <td class="paramname"><em>dele</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function overloads operator ==. It determines if two <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> objects represent the same function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dele</td><td>The <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> reference to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if both <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> objects represent the same function. </td></tr>
    <tr><td class="paramname">false</td><td>otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00161">161</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html_ae70949f828f4ae2a528021931cbbc30f"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html#ae70949f828f4ae2a528021931cbbc30f">eHSM::Delegate::Delegate</a></div><div class="ttdeci">Delegate()</div><div class="ttdoc">Constructor initializes both private members to 0.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00059">Delegate.hpp:59</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
