<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_dma_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eHSM::DmaBuffer&lt; Type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a00f01c68bce4293f606c9d4d9eb5b2d7">at</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a8c00b3b12fe29829f8cf99a70c66ce30">at</a>(std::size_t pos)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a></td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">bufferSize_</a></td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a2d5279d4a71ced77abded133083fe270">data</a>()</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aa02a92ffdf94fa977c424c982cd14221">DmaBuffer</a>(Type *bufferPtr, std::size_t buffSize)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#acf4e1fc1250ff620f7ebcd54868f400d">isEmpty</a>()</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a9ecf03f4b3664ceee3d2088ebba5ab45">isFull</a>()</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a24f7391e6d4c80e40925678b703684d8">itemsAviable</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#adc53b2144b6c861734de7839a698d24d">reset</a>()</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a937d181aeb7fae00f9f3815b507926c7">setItemsAviable</a>(std::size_t qtty)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aa43a3d3d59ede80e53d6cd3e6593a116">size</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a5b2674c05435d2250e93fac2eee22938">spaceLeft</a>() const</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aca571ff91ea2e3b2e07a0da3b89ff0dd">write</a>(const Type &amp;data)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a0e06996b7fcbc7cb6f827245713228f9">write</a>(const Type *data, std::size_t dataLen)</td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a></td><td class="entry"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
