<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::Declare::State&lt; MAX_EVENTS_HANDLED &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_declare_1_1_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classe_h_s_m_1_1_declare_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::Declare::State&lt; MAX_EVENTS_HANDLED &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to instantiate the objects.  
 <a href="classe_h_s_m_1_1_declare_1_1_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_state_8hpp_source.html">State.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eHSM::Declare::State&lt; MAX_EVENTS_HANDLED &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_declare_1_1_state__inherit__graph.png" border="0" usemap="#e_h_s_m_1_1_declare_1_1_state_3_01_m_a_x___e_v_e_n_t_s___h_a_n_d_l_e_d_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="e_h_s_m_1_1_declare_1_1_state_3_01_m_a_x___e_v_e_n_t_s___h_a_n_d_l_e_d_01_4_inherit__map" id="e_h_s_m_1_1_declare_1_1_state_3_01_m_a_x___e_v_e_n_t_s___h_a_n_d_l_e_d_01_4_inherit__map">
<area shape="rect" title="Class used to instantiate the objects." alt="" coords="5,80,216,121"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html" title="The State class is the base class for all the states in the HSM. This class can not be instantiated d..." alt="" coords="59,5,162,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eHSM::Declare::State&lt; MAX_EVENTS_HANDLED &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_declare_1_1_state__coll__graph.png" border="0" usemap="#e_h_s_m_1_1_declare_1_1_state_3_01_m_a_x___e_v_e_n_t_s___h_a_n_d_l_e_d_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="e_h_s_m_1_1_declare_1_1_state_3_01_m_a_x___e_v_e_n_t_s___h_a_n_d_l_e_d_01_4_coll__map" id="e_h_s_m_1_1_declare_1_1_state_3_01_m_a_x___e_v_e_n_t_s___h_a_n_d_l_e_d_01_4_coll__map">
<area shape="rect" title="Class used to instantiate the objects." alt="" coords="293,515,503,556"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html" title="The State class is the base class for all the states in the HSM. This class can not be instantiated d..." alt="" coords="299,417,401,443"/>
<area shape="rect" href="structe_h_s_m_1_1_state_1_1_event.html" title="Struct to save the event and the transition/action that triggers." alt="" coords="113,522,259,549"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html" title=" " alt="" coords="291,619,455,660"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate.html" title=" " alt="" coords="5,417,180,443"/>
<area shape="rect" href="classe_h_s_m_1_1_signal.html" title=" " alt="" coords="259,304,441,331"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_array.html" title=" " alt="" coords="257,185,443,241"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html" title=" " alt="" coords="268,95,432,136"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html" title="Template specialization of the class template&lt;typename Argument&gt; class Delegate{} This is for the spe..." alt="" coords="257,5,443,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a138fe3faf38e33886801952ac9442106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_declare_1_1_state.html#a138fe3faf38e33886801952ac9442106">State</a> ()</td></tr>
<tr class="memdesc:a138fe3faf38e33886801952ac9442106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor.  <a href="classe_h_s_m_1_1_declare_1_1_state.html#a138fe3faf38e33886801952ac9442106">More...</a><br /></td></tr>
<tr class="separator:a138fe3faf38e33886801952ac9442106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classe_h_s_m_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classe_h_s_m_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a></td></tr>
<tr class="memitem:a46f099e614a96004050872ed76f99d2e inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a46f099e614a96004050872ed76f99d2e">~State</a> ()</td></tr>
<tr class="separator:a46f099e614a96004050872ed76f99d2e inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad125e0f8cce5b338e6dd2c24cebb4 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">superstate</a> () const</td></tr>
<tr class="memdesc:afdad125e0f8cce5b338e6dd2c24cebb4 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">superstate  <a href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">More...</a><br /></td></tr>
<tr class="separator:afdad125e0f8cce5b338e6dd2c24cebb4 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265d1250727a78c9deb23fe18330c85 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a7265d1250727a78c9deb23fe18330c85">setSuperstate</a> (<a class="el" href="classe_h_s_m_1_1_state.html">State</a> &amp;<a class="el" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4">superstate</a>)</td></tr>
<tr class="memdesc:a7265d1250727a78c9deb23fe18330c85 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent state of this state.  <a href="classe_h_s_m_1_1_state.html#a7265d1250727a78c9deb23fe18330c85">More...</a><br /></td></tr>
<tr class="separator:a7265d1250727a78c9deb23fe18330c85 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92180f5bcb3530b744b3d738e996de31 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a92180f5bcb3530b744b3d738e996de31">addEvent</a> (<a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> event, <a class="el" href="classe_h_s_m_1_1_state.html">State</a> &amp;nextState, <a class="el" href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">Action_t</a> &amp;action)</td></tr>
<tr class="memdesc:a92180f5bcb3530b744b3d738e996de31 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a transition and an action to handle one event. It does nothing if the event is allready handled.  <a href="classe_h_s_m_1_1_state.html#a92180f5bcb3530b744b3d738e996de31">More...</a><br /></td></tr>
<tr class="separator:a92180f5bcb3530b744b3d738e996de31 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a57293091649584f85178ee475d2612 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a3a57293091649584f85178ee475d2612">addEvent</a> (<a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> event, <a class="el" href="classe_h_s_m_1_1_state.html">State</a> &amp;nextState)</td></tr>
<tr class="memdesc:a3a57293091649584f85178ee475d2612 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a transition to handle one event. It does nothing if the event is allready handled.  <a href="classe_h_s_m_1_1_state.html#a3a57293091649584f85178ee475d2612">More...</a><br /></td></tr>
<tr class="separator:a3a57293091649584f85178ee475d2612 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe20b43fe6f41b265d2e2ff607f38c79 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#afe20b43fe6f41b265d2e2ff607f38c79">addEvent</a> (<a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> event, <a class="el" href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">Action_t</a> &amp;action)</td></tr>
<tr class="memdesc:afe20b43fe6f41b265d2e2ff607f38c79 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to handle one event. It does nothing if the event is allready handled.  <a href="classe_h_s_m_1_1_state.html#afe20b43fe6f41b265d2e2ff607f38c79">More...</a><br /></td></tr>
<tr class="separator:afe20b43fe6f41b265d2e2ff607f38c79 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9334387779433eb2da33f887d953ec5 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#ad9334387779433eb2da33f887d953ec5">removeEvent</a> (<a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> event)</td></tr>
<tr class="memdesc:ad9334387779433eb2da33f887d953ec5 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an event from the handled events list.  <a href="classe_h_s_m_1_1_state.html#ad9334387779433eb2da33f887d953ec5">More...</a><br /></td></tr>
<tr class="separator:ad9334387779433eb2da33f887d953ec5 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6702a7f18689f05425b9fac89d6af inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af">isEventHandled</a> (<a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> eventId)</td></tr>
<tr class="memdesc:ab9c6702a7f18689f05425b9fac89d6af inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an event is allready handled by the state.  <a href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af">More...</a><br /></td></tr>
<tr class="separator:ab9c6702a7f18689f05425b9fac89d6af inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa478e9cd9dd39dc71d804c664f083fde inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#aa478e9cd9dd39dc71d804c664f083fde">removeAllEvents</a> ()</td></tr>
<tr class="memdesc:aa478e9cd9dd39dc71d804c664f083fde inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all events and its transitions and actions handled by the state.  <a href="classe_h_s_m_1_1_state.html#aa478e9cd9dd39dc71d804c664f083fde">More...</a><br /></td></tr>
<tr class="separator:aa478e9cd9dd39dc71d804c664f083fde inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01574cbc1e2356a2609677e09c514fc7 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">initialState</a> () const</td></tr>
<tr class="memdesc:a01574cbc1e2356a2609677e09c514fc7 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialStatePtr  <a href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">More...</a><br /></td></tr>
<tr class="separator:a01574cbc1e2356a2609677e09c514fc7 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af858decc582bd77ea01241a8607a0dc3 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#af858decc582bd77ea01241a8607a0dc3">setInitialSubState</a> (<a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a> &amp;<a class="el" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7">initialState</a>)</td></tr>
<tr class="memdesc:af858decc582bd77ea01241a8607a0dc3 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial state of this state. The superstate of initial state must be this state.  <a href="classe_h_s_m_1_1_state.html#af858decc582bd77ea01241a8607a0dc3">More...</a><br /></td></tr>
<tr class="separator:af858decc582bd77ea01241a8607a0dc3 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02168ae3ec43cd2fecc632c473022dac inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a02168ae3ec43cd2fecc632c473022dac">hasInitialSubState</a> () const</td></tr>
<tr class="memdesc:a02168ae3ec43cd2fecc632c473022dac inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">hasInitialSubState  <a href="classe_h_s_m_1_1_state.html#a02168ae3ec43cd2fecc632c473022dac">More...</a><br /></td></tr>
<tr class="separator:a02168ae3ec43cd2fecc632c473022dac inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa730ea77b2f58dab32921c354e5597 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a4fa730ea77b2f58dab32921c354e5597">hasDefaultEvent</a> () const</td></tr>
<tr class="memdesc:a4fa730ea77b2f58dab32921c354e5597 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">hasDefaultEvent  <a href="classe_h_s_m_1_1_state.html#a4fa730ea77b2f58dab32921c354e5597">More...</a><br /></td></tr>
<tr class="separator:a4fa730ea77b2f58dab32921c354e5597 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb406dc662119fe76df6d035bb60a7 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#acddb406dc662119fe76df6d035bb60a7">setDefaultEvent</a> (<a class="el" href="classe_h_s_m_1_1_state.html">State</a> &amp;nextState, <a class="el" href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">Action_t</a> &amp;action)</td></tr>
<tr class="memdesc:acddb406dc662119fe76df6d035bb60a7 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a transition and an action to handle the default event.  <a href="classe_h_s_m_1_1_state.html#acddb406dc662119fe76df6d035bb60a7">More...</a><br /></td></tr>
<tr class="separator:acddb406dc662119fe76df6d035bb60a7 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86445290a2799742a24afeb696608e7 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#ad86445290a2799742a24afeb696608e7">setDefaultEvent</a> (<a class="el" href="classe_h_s_m_1_1_state.html">State</a> &amp;nextState)</td></tr>
<tr class="memdesc:ad86445290a2799742a24afeb696608e7 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a transition to handle the default event.  <a href="classe_h_s_m_1_1_state.html#ad86445290a2799742a24afeb696608e7">More...</a><br /></td></tr>
<tr class="separator:ad86445290a2799742a24afeb696608e7 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d992b6ad9241620444c2a2e6802928 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a06d992b6ad9241620444c2a2e6802928">setDefaultEvent</a> (<a class="el" href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">Action_t</a> &amp;action)</td></tr>
<tr class="memdesc:a06d992b6ad9241620444c2a2e6802928 inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to handle the default event.  <a href="classe_h_s_m_1_1_state.html#a06d992b6ad9241620444c2a2e6802928">More...</a><br /></td></tr>
<tr class="separator:a06d992b6ad9241620444c2a2e6802928 inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075af96f63cf14c5590cbebe6595db6f inherit pub_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a075af96f63cf14c5590cbebe6595db6f">removeDefaultEvent</a> ()</td></tr>
<tr class="memdesc:a075af96f63cf14c5590cbebe6595db6f inherit pub_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the default event action and/or transition.  <a href="classe_h_s_m_1_1_state.html#a075af96f63cf14c5590cbebe6595db6f">More...</a><br /></td></tr>
<tr class="separator:a075af96f63cf14c5590cbebe6595db6f inherit pub_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classe_h_s_m_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classe_h_s_m_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a></td></tr>
<tr class="memitem:add4451477236a8f7445f54b9df4de73c inherit pub_types_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">EventHandlerType</a> { <a class="el" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca3b9ad4624be530a36671caf665d7fe4c">EventIgnored</a>, 
<a class="el" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73ca391d3e4abd7db4d0e5eb769f48ebf384">TriggerAction</a>, 
<a class="el" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caf30fcac60f1c1be5caf7aaf218df1962">TriggerTransition</a>, 
<a class="el" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73caed60ea00f5b8d48c9475cd298794e93a">TriggerActionAndTransition</a>
 }</td></tr>
<tr class="memdesc:add4451477236a8f7445f54b9df4de73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type for the handler function of the state.  <a href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">More...</a><br /></td></tr>
<tr class="separator:add4451477236a8f7445f54b9df4de73c inherit pub_types_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d68b96f20a09fbea7485e4fc1ff27 inherit pub_types_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a></td></tr>
<tr class="memdesc:a088d68b96f20a09fbea7485e4fc1ff27 inherit pub_types_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventId_t The events are just plain intereger which size is architecture dependant.  <a href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">More...</a><br /></td></tr>
<tr class="separator:a088d68b96f20a09fbea7485e4fc1ff27 inherit pub_types_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1767ec9653550d629014bbd1ecafddfc inherit pub_types_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">Action_t</a></td></tr>
<tr class="memdesc:a1767ec9653550d629014bbd1ecafddfc inherit pub_types_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action_t The action to an event handling is a delegate to a void (int) function.  <a href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">More...</a><br /></td></tr>
<tr class="separator:a1767ec9653550d629014bbd1ecafddfc inherit pub_types_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149800f1eddd0ad6062bcc89e08e14d5 inherit pub_types_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classe_h_s_m_1_1_signal.html">Signal</a>&lt; void, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a149800f1eddd0ad6062bcc89e08e14d5">StateSignal_t</a></td></tr>
<tr class="memdesc:a149800f1eddd0ad6062bcc89e08e14d5 inherit pub_types_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateSignal_t The signals emmited from the state can be connected to a void (void) function.  <a href="classe_h_s_m_1_1_state.html#a149800f1eddd0ad6062bcc89e08e14d5">More...</a><br /></td></tr>
<tr class="separator:a149800f1eddd0ad6062bcc89e08e14d5 inherit pub_types_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classe_h_s_m_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classe_h_s_m_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a></td></tr>
<tr class="memitem:a08645a3ff041d95ecd3cc27b04584d97 inherit pub_attribs_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html#a149800f1eddd0ad6062bcc89e08e14d5">StateSignal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a08645a3ff041d95ecd3cc27b04584d97">signalExited</a></td></tr>
<tr class="memdesc:a08645a3ff041d95ecd3cc27b04584d97 inherit pub_attribs_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> triggered when the state is exited. Only one slot can be connected and must have no return value and no parameters. To connect a slot to this signal proceed as shown:  <a href="classe_h_s_m_1_1_state.html#a08645a3ff041d95ecd3cc27b04584d97">More...</a><br /></td></tr>
<tr class="separator:a08645a3ff041d95ecd3cc27b04584d97 inherit pub_attribs_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc478a593aacf5d2e860835384adc8e0 inherit pub_attribs_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html#a149800f1eddd0ad6062bcc89e08e14d5">StateSignal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">signalEntered</a></td></tr>
<tr class="memdesc:abc478a593aacf5d2e860835384adc8e0 inherit pub_attribs_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> triggered when the state is entered. Only one slot can be connected and must have no return value and no parameters. To connect a slot to this signal proceed as shown:  <a href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">More...</a><br /></td></tr>
<tr class="separator:abc478a593aacf5d2e860835384adc8e0 inherit pub_attribs_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classe_h_s_m_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classe_h_s_m_1_1_state')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a></td></tr>
<tr class="memitem:a29732dd5a6f1c056ef6a756487108c2b inherit pro_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b">findEvent</a> (<a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> event)</td></tr>
<tr class="memdesc:a29732dd5a6f1c056ef6a756487108c2b inherit pro_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an event in the handled events list.  <a href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b">More...</a><br /></td></tr>
<tr class="separator:a29732dd5a6f1c056ef6a756487108c2b inherit pro_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e56ce85d40bf0e8589a30913273d9 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">EventHandlerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a059e56ce85d40bf0e8589a30913273d9">handleEvent</a> (<a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> eventId)</td></tr>
<tr class="memdesc:a059e56ce85d40bf0e8589a30913273d9 inherit pro_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an incoming event.  <a href="classe_h_s_m_1_1_state.html#a059e56ce85d40bf0e8589a30913273d9">More...</a><br /></td></tr>
<tr class="separator:a059e56ce85d40bf0e8589a30913273d9 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b81881b18d7a501cabddcc4abe82860 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html#add4451477236a8f7445f54b9df4de73c">EventHandlerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a6b81881b18d7a501cabddcc4abe82860">handleDefaultEvent</a> (<a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> eventId)</td></tr>
<tr class="memdesc:a6b81881b18d7a501cabddcc4abe82860 inherit pro_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the default event.  <a href="classe_h_s_m_1_1_state.html#a6b81881b18d7a501cabddcc4abe82860">More...</a><br /></td></tr>
<tr class="separator:a6b81881b18d7a501cabddcc4abe82860 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9ad1b695b19fb77b652326f05db457 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">onEntry</a> ()</td></tr>
<tr class="memdesc:a3e9ad1b695b19fb77b652326f05db457 inherit pro_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">This empty function is called every time the state is entered. The user can reimplement to do entry actions.  <a href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457">More...</a><br /></td></tr>
<tr class="separator:a3e9ad1b695b19fb77b652326f05db457 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2bfbd0e23c17954b90952355d2b04 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#afcd2bfbd0e23c17954b90952355d2b04">onExit</a> ()</td></tr>
<tr class="memdesc:afcd2bfbd0e23c17954b90952355d2b04 inherit pro_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">This empty function is called every time the state is exited. The user can reimplement to do exit actions.  <a href="classe_h_s_m_1_1_state.html#afcd2bfbd0e23c17954b90952355d2b04">More...</a><br /></td></tr>
<tr class="separator:afcd2bfbd0e23c17954b90952355d2b04 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2ea1903bd8e05c0418ca704ad7c91 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a9ae2ea1903bd8e05c0418ca704ad7c91">State</a> (<a class="el" href="classe_h_s_m_1_1_array.html">Array</a>&lt; <a class="el" href="structe_h_s_m_1_1_state_1_1_event.html">Event</a> &gt; *ptr)</td></tr>
<tr class="memdesc:a9ae2ea1903bd8e05c0418ca704ad7c91 inherit pro_methods_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected contructor that can only be used by derived classes.  <a href="classe_h_s_m_1_1_state.html#a9ae2ea1903bd8e05c0418ca704ad7c91">More...</a><br /></td></tr>
<tr class="separator:a9ae2ea1903bd8e05c0418ca704ad7c91 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab48a98febf0d8c0e309215de2f266 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#af6ab48a98febf0d8c0e309215de2f266">E_DISABLE_COPY</a> (<a class="el" href="classe_h_s_m_1_1_state.html">State</a>)</td></tr>
<tr class="separator:af6ab48a98febf0d8c0e309215de2f266 inherit pro_methods_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classe_h_s_m_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classe_h_s_m_1_1_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a></td></tr>
<tr class="memitem:a07cdb81920f0c635a522ce1ae59c92ba inherit pro_attribs_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a07cdb81920f0c635a522ce1ae59c92ba">superstatePtr_</a></td></tr>
<tr class="memdesc:a07cdb81920f0c635a522ce1ae59c92ba inherit pro_attribs_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the superstate.  <a href="classe_h_s_m_1_1_state.html#a07cdb81920f0c635a522ce1ae59c92ba">More...</a><br /></td></tr>
<tr class="separator:a07cdb81920f0c635a522ce1ae59c92ba inherit pro_attribs_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23275326229e33c773a49f25373df8c8 inherit pro_attribs_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_array.html">Array</a>&lt; <a class="el" href="structe_h_s_m_1_1_state_1_1_event.html">Event</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eventListPtr_</a></td></tr>
<tr class="memdesc:a23275326229e33c773a49f25373df8c8 inherit pro_attribs_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the list of handled events.  <a href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">More...</a><br /></td></tr>
<tr class="separator:a23275326229e33c773a49f25373df8c8 inherit pro_attribs_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e74dae7a061ef0d9be30a4da0feed0 inherit pro_attribs_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">nextStatePtr_</a></td></tr>
<tr class="memdesc:a47e74dae7a061ef0d9be30a4da0feed0 inherit pro_attribs_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next state.  <a href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">More...</a><br /></td></tr>
<tr class="separator:a47e74dae7a061ef0d9be30a4da0feed0 inherit pro_attribs_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2d1c878ed5d9f2e89fd1b8acb6c2bb inherit pro_attribs_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#ada2d1c878ed5d9f2e89fd1b8acb6c2bb">initialStateSubStatePtr_</a></td></tr>
<tr class="memdesc:ada2d1c878ed5d9f2e89fd1b8acb6c2bb inherit pro_attribs_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the initial substate if any.  <a href="classe_h_s_m_1_1_state.html#ada2d1c878ed5d9f2e89fd1b8acb6c2bb">More...</a><br /></td></tr>
<tr class="separator:ada2d1c878ed5d9f2e89fd1b8acb6c2bb inherit pro_attribs_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedec9518e61af3f35e754d60681297a8 inherit pro_attribs_classe_h_s_m_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structe_h_s_m_1_1_state_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">defaultEvent_</a></td></tr>
<tr class="memdesc:aedec9518e61af3f35e754d60681297a8 inherit pro_attribs_classe_h_s_m_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event information.  <a href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">More...</a><br /></td></tr>
<tr class="separator:aedec9518e61af3f35e754d60681297a8 inherit pro_attribs_classe_h_s_m_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;std::uint32_t MAX_EVENTS_HANDLED&gt;<br />
class eHSM::Declare::State&lt; MAX_EVENTS_HANDLED &gt;</h3>

<p>Class used to instantiate the objects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MAX_EVENTS_HANDLED</td><td>Maximum number of events that the state can handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00476">476</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a138fe3faf38e33886801952ac9442106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138fe3faf38e33886801952ac9442106">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint32_t MAX_EVENTS_HANDLED&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_declare_1_1_state.html">eHSM::Declare::State</a>&lt; MAX_EVENTS_HANDLED &gt;::<a class="el" href="classe_h_s_m_1_1_declare_1_1_state.html">State</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor. </p>

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00482">482</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_state_8hpp_source.html">State.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="namespacee_h_s_m_1_1_declare.html">Declare</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_declare_1_1_state.html">State</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
