<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::DmaBuffer&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_dma_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classe_h_s_m_1_1_dma_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::DmaBuffer&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The LinearBuffer class Provides a buffer of items, the items can't be directly indexed, can only be writted at the end. For reading it must use the pointer to the internal array.  
 <a href="classe_h_s_m_1_1_dma_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eHSM::DmaBuffer&lt; Type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_dma_buffer__inherit__graph.png" border="0" usemap="#e_h_s_m_1_1_dma_buffer_3_01_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="e_h_s_m_1_1_dma_buffer_3_01_type_01_4_inherit__map" id="e_h_s_m_1_1_dma_buffer_3_01_type_01_4_inherit__map">
<area shape="rect" title="The LinearBuffer class Provides a buffer of items, the items can&#39;t be directly indexed,..." alt="" coords="105,5,303,32"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html" title=" " alt="" coords="5,87,189,114"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html" title="Declare::LinearBuffer class Class used to instanciate the objects." alt="" coords="214,80,410,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc53b2144b6c861734de7839a698d24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#adc53b2144b6c861734de7839a698d24d">reset</a> ()</td></tr>
<tr class="memdesc:adc53b2144b6c861734de7839a698d24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset Empty the buffer  <a href="classe_h_s_m_1_1_dma_buffer.html#adc53b2144b6c861734de7839a698d24d">More...</a><br /></td></tr>
<tr class="separator:adc53b2144b6c861734de7839a698d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca571ff91ea2e3b2e07a0da3b89ff0dd"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aca571ff91ea2e3b2e07a0da3b89ff0dd">write</a> (const Type &amp;<a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>)</td></tr>
<tr class="memdesc:aca571ff91ea2e3b2e07a0da3b89ff0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Writes an Item to the end of the buffer  <a href="classe_h_s_m_1_1_dma_buffer.html#aca571ff91ea2e3b2e07a0da3b89ff0dd">More...</a><br /></td></tr>
<tr class="separator:aca571ff91ea2e3b2e07a0da3b89ff0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06996b7fcbc7cb6f827245713228f9"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a0e06996b7fcbc7cb6f827245713228f9">write</a> (const Type *<a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>, std::size_t dataLen)</td></tr>
<tr class="memdesc:a0e06996b7fcbc7cb6f827245713228f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Writes several items in to the buffer's end.  <a href="classe_h_s_m_1_1_dma_buffer.html#a0e06996b7fcbc7cb6f827245713228f9">More...</a><br /></td></tr>
<tr class="separator:a0e06996b7fcbc7cb6f827245713228f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f01c68bce4293f606c9d4d9eb5b2d7"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a00f01c68bce4293f606c9d4d9eb5b2d7">at</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:a00f01c68bce4293f606c9d4d9eb5b2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">at  <a href="classe_h_s_m_1_1_dma_buffer.html#a00f01c68bce4293f606c9d4d9eb5b2d7">More...</a><br /></td></tr>
<tr class="separator:a00f01c68bce4293f606c9d4d9eb5b2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43a3d3d59ede80e53d6cd3e6593a116"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aa43a3d3d59ede80e53d6cd3e6593a116">size</a> () const</td></tr>
<tr class="memdesc:aa43a3d3d59ede80e53d6cd3e6593a116"><td class="mdescLeft">&#160;</td><td class="mdescRight">size  <a href="classe_h_s_m_1_1_dma_buffer.html#aa43a3d3d59ede80e53d6cd3e6593a116">More...</a><br /></td></tr>
<tr class="separator:aa43a3d3d59ede80e53d6cd3e6593a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f7391e6d4c80e40925678b703684d8"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a24f7391e6d4c80e40925678b703684d8">itemsAviable</a> () const</td></tr>
<tr class="memdesc:a24f7391e6d4c80e40925678b703684d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">itemsAviable  <a href="classe_h_s_m_1_1_dma_buffer.html#a24f7391e6d4c80e40925678b703684d8">More...</a><br /></td></tr>
<tr class="separator:a24f7391e6d4c80e40925678b703684d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2674c05435d2250e93fac2eee22938"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a5b2674c05435d2250e93fac2eee22938">spaceLeft</a> () const</td></tr>
<tr class="memdesc:a5b2674c05435d2250e93fac2eee22938"><td class="mdescLeft">&#160;</td><td class="mdescRight">spaceLeft  <a href="classe_h_s_m_1_1_dma_buffer.html#a5b2674c05435d2250e93fac2eee22938">More...</a><br /></td></tr>
<tr class="separator:a5b2674c05435d2250e93fac2eee22938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c72a3b67a0aacbb87bd88325727dd6"><td class="memItemLeft" align="right" valign="top">const Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a> () const</td></tr>
<tr class="memdesc:a80c72a3b67a0aacbb87bd88325727dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">More...</a><br /></td></tr>
<tr class="separator:a80c72a3b67a0aacbb87bd88325727dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5279d4a71ced77abded133083fe270"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a2d5279d4a71ced77abded133083fe270">data</a> ()</td></tr>
<tr class="memdesc:a2d5279d4a71ced77abded133083fe270"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="classe_h_s_m_1_1_dma_buffer.html#a2d5279d4a71ced77abded133083fe270">More...</a><br /></td></tr>
<tr class="separator:a2d5279d4a71ced77abded133083fe270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00b3b12fe29829f8cf99a70c66ce30"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a8c00b3b12fe29829f8cf99a70c66ce30">at</a> (std::size_t pos)</td></tr>
<tr class="memdesc:a8c00b3b12fe29829f8cf99a70c66ce30"><td class="mdescLeft">&#160;</td><td class="mdescRight">at  <a href="classe_h_s_m_1_1_dma_buffer.html#a8c00b3b12fe29829f8cf99a70c66ce30">More...</a><br /></td></tr>
<tr class="separator:a8c00b3b12fe29829f8cf99a70c66ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf03f4b3664ceee3d2088ebba5ab45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a9ecf03f4b3664ceee3d2088ebba5ab45">isFull</a> ()</td></tr>
<tr class="memdesc:a9ecf03f4b3664ceee3d2088ebba5ab45"><td class="mdescLeft">&#160;</td><td class="mdescRight">isFull  <a href="classe_h_s_m_1_1_dma_buffer.html#a9ecf03f4b3664ceee3d2088ebba5ab45">More...</a><br /></td></tr>
<tr class="separator:a9ecf03f4b3664ceee3d2088ebba5ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4e1fc1250ff620f7ebcd54868f400d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#acf4e1fc1250ff620f7ebcd54868f400d">isEmpty</a> ()</td></tr>
<tr class="memdesc:acf4e1fc1250ff620f7ebcd54868f400d"><td class="mdescLeft">&#160;</td><td class="mdescRight">isEmpty  <a href="classe_h_s_m_1_1_dma_buffer.html#acf4e1fc1250ff620f7ebcd54868f400d">More...</a><br /></td></tr>
<tr class="separator:acf4e1fc1250ff620f7ebcd54868f400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937d181aeb7fae00f9f3815b507926c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a937d181aeb7fae00f9f3815b507926c7">setItemsAviable</a> (std::size_t qtty)</td></tr>
<tr class="memdesc:a937d181aeb7fae00f9f3815b507926c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">setItemsAviable Set the current items in the buffer value  <a href="classe_h_s_m_1_1_dma_buffer.html#a937d181aeb7fae00f9f3815b507926c7">More...</a><br /></td></tr>
<tr class="separator:a937d181aeb7fae00f9f3815b507926c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa02a92ffdf94fa977c424c982cd14221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aa02a92ffdf94fa977c424c982cd14221">DmaBuffer</a> (Type *bufferPtr, std::size_t buffSize)</td></tr>
<tr class="memdesc:aa02a92ffdf94fa977c424c982cd14221"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinearBuffer Protected Constructor, for be used for the derived class.  <a href="classe_h_s_m_1_1_dma_buffer.html#aa02a92ffdf94fa977c424c982cd14221">More...</a><br /></td></tr>
<tr class="separator:aa02a92ffdf94fa977c424c982cd14221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e409ce73016452f999ffd902710c7f0"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a></td></tr>
<tr class="separator:a6e409ce73016452f999ffd902710c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987bfdc140646498afdaa650b41605ea"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">bufferSize_</a></td></tr>
<tr class="separator:a987bfdc140646498afdaa650b41605ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9b5bf615d5af4748d0e8572b5987b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a></td></tr>
<tr class="separator:acaf9b5bf615d5af4748d0e8572b5987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type&gt;<br />
class eHSM::DmaBuffer&lt; Type &gt;</h3>

<p>The LinearBuffer class Provides a buffer of items, the items can't be directly indexed, can only be writted at the end. For reading it must use the pointer to the internal array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>Items data type, default to std::uint8_t </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00067">67</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa02a92ffdf94fa977c424c982cd14221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a92ffdf94fa977c424c982cd14221">&#9670;&nbsp;</a></span>DmaBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::<a class="el" href="classe_h_s_m_1_1_dma_buffer.html">DmaBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>bufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>buffSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LinearBuffer Protected Constructor, for be used for the derived class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufferPtr</td><td>Pointer to the derived class internal buffer. </td></tr>
    <tr><td class="paramname">buffSize</td><td>Derived class buffer sizes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00256">256</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c00b3b12fe29829f8cf99a70c66ce30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c00b3b12fe29829f8cf99a70c66ce30">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::at </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>at </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position of the item in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the item. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00203">203</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="a00f01c68bce4293f606c9d4d9eb5b2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f01c68bce4293f606c9d4d9eb5b2d7">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::at </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>at </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position of the item in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the item. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00144">144</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="a2d5279d4a71ced77abded133083fe270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5279d4a71ced77abded133083fe270">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type* <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the internal array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00193">193</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="a80c72a3b67a0aacbb87bd88325727dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c72a3b67a0aacbb87bd88325727dd6">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Type* <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data </p>
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the internal array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00184">184</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="acf4e1fc1250ff620f7ebcd54868f400d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4e1fc1250ff620f7ebcd54868f400d">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isEmpty </p>
<dl class="section return"><dt>Returns</dt><dd>True if buffe empty. False if not empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00226">226</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="a9ecf03f4b3664ceee3d2088ebba5ab45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecf03f4b3664ceee3d2088ebba5ab45">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isFull </p>
<dl class="section return"><dt>Returns</dt><dd>True if buffer full. False if not full. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00215">215</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="a24f7391e6d4c80e40925678b703684d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f7391e6d4c80e40925678b703684d8">&#9670;&nbsp;</a></span>itemsAviable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::itemsAviable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>itemsAviable </p>
<dl class="section return"><dt>Returns</dt><dd>Number if items for read in the buffer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00165">165</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="adc53b2144b6c861734de7839a698d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc53b2144b6c861734de7839a698d24d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset Empty the buffer </p>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00095">95</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="a937d181aeb7fae00f9f3815b507926c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937d181aeb7fae00f9f3815b507926c7">&#9670;&nbsp;</a></span>setItemsAviable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::setItemsAviable </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>qtty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setItemsAviable Set the current items in the buffer value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qtty</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if qtty &lt;= <a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aa43a3d3d59ede80e53d6cd3e6593a116" title="size">size()</a> </td></tr>
    <tr><td class="paramname">false</td><td>if qtty &gt; <a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aa43a3d3d59ede80e53d6cd3e6593a116" title="size">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>It's to the user responsability to be sure of what is doing </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00239">239</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="aa43a3d3d59ede80e53d6cd3e6593a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43a3d3d59ede80e53d6cd3e6593a116">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the buffer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00155">155</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="a5b2674c05435d2250e93fac2eee22938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2674c05435d2250e93fac2eee22938">&#9670;&nbsp;</a></span>spaceLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::spaceLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spaceLeft </p>
<dl class="section return"><dt>Returns</dt><dd>Number of items that can be written. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00175">175</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="aca571ff91ea2e3b2e07a0da3b89ff0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca571ff91ea2e3b2e07a0da3b89ff0dd">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write Writes an Item to the end of the buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item's reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if OK 0 if buffer full </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00109">109</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="a0e06996b7fcbc7cb6f827245713228f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e06996b7fcbc7cb6f827245713228f9">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const Type *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write Writes several items in to the buffer's end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Pointer to the items. </td></tr>
    <tr><td class="paramname">itemsToWrite</td><td>Number of items to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of items written 0 if buffer full </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00127">127</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e409ce73016452f999ffd902710c7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e409ce73016452f999ffd902710c7f0">&#9670;&nbsp;</a></span>bufferPtr_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type* <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::bufferPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00257">257</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="a987bfdc140646498afdaa650b41605ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987bfdc140646498afdaa650b41605ea">&#9670;&nbsp;</a></span>bufferSize_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::bufferSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00258">258</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<a id="acaf9b5bf615d5af4748d0e8572b5987b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf9b5bf615d5af4748d0e8572b5987b">&#9670;&nbsp;</a></span>writeCounter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer</a>&lt; Type &gt;::writeCounter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00259">259</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">DmaBuffer</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
