<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::Declare::Array&lt; Type, MAX_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_declare_1_1_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classe_h_s_m_1_1_declare_1_1_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::Declare::Array&lt; Type, MAX_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html" title="Declare::Array class Class used to instanciate the objects.">Declare::Array</a> class Class used to instanciate the objects.  
 <a href="classe_h_s_m_1_1_declare_1_1_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_array_8hpp_source.html">Array.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eHSM::Declare::Array&lt; Type, MAX_SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_declare_1_1_array__inherit__graph.png" border="0" usemap="#e_h_s_m_1_1_declare_1_1_array_3_01_type_00_01_m_a_x___s_i_z_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="e_h_s_m_1_1_declare_1_1_array_3_01_type_00_01_m_a_x___s_i_z_e_01_4_inherit__map" id="e_h_s_m_1_1_declare_1_1_array_3_01_type_00_01_m_a_x___s_i_z_e_01_4_inherit__map">
<area shape="rect" title="Declare::Array class Class used to instanciate the objects." alt="" coords="6,80,167,121"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html" title="The Array class Provides a classic static array with a few modifications to its behavior...." alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eHSM::Declare::Array&lt; Type, MAX_SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_declare_1_1_array__coll__graph.png" border="0" usemap="#e_h_s_m_1_1_declare_1_1_array_3_01_type_00_01_m_a_x___s_i_z_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="e_h_s_m_1_1_declare_1_1_array_3_01_type_00_01_m_a_x___s_i_z_e_01_4_coll__map" id="e_h_s_m_1_1_declare_1_1_array_3_01_type_00_01_m_a_x___s_i_z_e_01_4_coll__map">
<area shape="rect" title="Declare::Array class Class used to instanciate the objects." alt="" coords="6,80,167,121"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html" title="The Array class Provides a classic static array with a few modifications to its behavior...." alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa24412032ca5e0671dddb21511736c28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html#aa24412032ca5e0671dddb21511736c28">Array</a> ()</td></tr>
<tr class="memdesc:aa24412032ca5e0671dddb21511736c28"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html" title="Declare::Array class Class used to instanciate the objects.">Array</a> Public constructor.  <a href="classe_h_s_m_1_1_declare_1_1_array.html#aa24412032ca5e0671dddb21511736c28">More...</a><br /></td></tr>
<tr class="separator:aa24412032ca5e0671dddb21511736c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classe_h_s_m_1_1_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classe_h_s_m_1_1_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array&lt; Type &gt;</a></td></tr>
<tr class="memitem:a3c512f4dd7597b66d12d17e8d135ba5e inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e">itemsAviable</a> () const</td></tr>
<tr class="memdesc:a3c512f4dd7597b66d12d17e8d135ba5e inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">itemsAviable  <a href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e">More...</a><br /></td></tr>
<tr class="separator:a3c512f4dd7597b66d12d17e8d135ba5e inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577000262251ff020378245fbcdd55a inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a7577000262251ff020378245fbcdd55a">spaceAviable</a> () const</td></tr>
<tr class="memdesc:a7577000262251ff020378245fbcdd55a inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">spaceAviable  <a href="classe_h_s_m_1_1_array.html#a7577000262251ff020378245fbcdd55a">More...</a><br /></td></tr>
<tr class="separator:a7577000262251ff020378245fbcdd55a inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78189a43b64ac93b4abe8d439c881a inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a1b78189a43b64ac93b4abe8d439c881a">size</a> () const</td></tr>
<tr class="memdesc:a1b78189a43b64ac93b4abe8d439c881a inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">size  <a href="classe_h_s_m_1_1_array.html#a1b78189a43b64ac93b4abe8d439c881a">More...</a><br /></td></tr>
<tr class="separator:a1b78189a43b64ac93b4abe8d439c881a inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eba19d5cc76f497884f0540d36548ae inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a0eba19d5cc76f497884f0540d36548ae">isEmpty</a> () const</td></tr>
<tr class="memdesc:a0eba19d5cc76f497884f0540d36548ae inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty  <a href="classe_h_s_m_1_1_array.html#a0eba19d5cc76f497884f0540d36548ae">More...</a><br /></td></tr>
<tr class="separator:a0eba19d5cc76f497884f0540d36548ae inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f332dacefea25874fbadd153ded2423 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">isFull</a> () const</td></tr>
<tr class="memdesc:a5f332dacefea25874fbadd153ded2423 inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">full  <a href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">More...</a><br /></td></tr>
<tr class="separator:a5f332dacefea25874fbadd153ded2423 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab599621d01869de2896737aea9dd9999 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999">at</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ab599621d01869de2896737aea9dd9999 inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">at  <a href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999">More...</a><br /></td></tr>
<tr class="separator:ab599621d01869de2896737aea9dd9999 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b348252631c97ad438c722024cc45d0 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a8b348252631c97ad438c722024cc45d0">front</a> () const</td></tr>
<tr class="memdesc:a8b348252631c97ad438c722024cc45d0 inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">front  <a href="classe_h_s_m_1_1_array.html#a8b348252631c97ad438c722024cc45d0">More...</a><br /></td></tr>
<tr class="separator:a8b348252631c97ad438c722024cc45d0 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7073c31eefe985e252cbf566ee4eaee8 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a7073c31eefe985e252cbf566ee4eaee8">back</a> () const</td></tr>
<tr class="memdesc:a7073c31eefe985e252cbf566ee4eaee8 inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">back  <a href="classe_h_s_m_1_1_array.html#a7073c31eefe985e252cbf566ee4eaee8">More...</a><br /></td></tr>
<tr class="separator:a7073c31eefe985e252cbf566ee4eaee8 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a05459dec5acca1af238ea7d4a22d5b inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a2a05459dec5acca1af238ea7d4a22d5b">clear</a> ()</td></tr>
<tr class="memdesc:a2a05459dec5acca1af238ea7d4a22d5b inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all the elements in the array.  <a href="classe_h_s_m_1_1_array.html#a2a05459dec5acca1af238ea7d4a22d5b">More...</a><br /></td></tr>
<tr class="separator:a2a05459dec5acca1af238ea7d4a22d5b inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e26171336b729cc2b221afc28c2a49 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">append</a> (const Type &amp;<a class="el" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a>)</td></tr>
<tr class="memdesc:a71e26171336b729cc2b221afc28c2a49 inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at the end of the array.  <a href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">More...</a><br /></td></tr>
<tr class="separator:a71e26171336b729cc2b221afc28c2a49 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb23724565fa05a3ada46a598e093d79 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#afb23724565fa05a3ada46a598e093d79">indexOf</a> (const Type &amp;<a class="el" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a>) const</td></tr>
<tr class="memdesc:afb23724565fa05a3ada46a598e093d79 inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the position of the first item iqual to data in the array. The data rtpe must define the operator==.  <a href="classe_h_s_m_1_1_array.html#afb23724565fa05a3ada46a598e093d79">More...</a><br /></td></tr>
<tr class="separator:afb23724565fa05a3ada46a598e093d79 inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed8ff48c8b330ee545bab02cfa90e3e inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a7ed8ff48c8b330ee545bab02cfa90e3e">remove</a> (std::size_t index)</td></tr>
<tr class="memdesc:a7ed8ff48c8b330ee545bab02cfa90e3e inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the array.  <a href="classe_h_s_m_1_1_array.html#a7ed8ff48c8b330ee545bab02cfa90e3e">More...</a><br /></td></tr>
<tr class="separator:a7ed8ff48c8b330ee545bab02cfa90e3e inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62dff093a0506fe97bc3b1001fd1cab inherit pub_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a> ()</td></tr>
<tr class="memdesc:ac62dff093a0506fe97bc3b1001fd1cab inherit pub_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">More...</a><br /></td></tr>
<tr class="separator:ac62dff093a0506fe97bc3b1001fd1cab inherit pub_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classe_h_s_m_1_1_array"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classe_h_s_m_1_1_array')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array&lt; Type &gt;</a></td></tr>
<tr class="memitem:a743899af151fa188e13d498746d03bf1 inherit pro_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a743899af151fa188e13d498746d03bf1">Array</a> (Type *arrayPtr, std::size_t arraySize)</td></tr>
<tr class="memdesc:a743899af151fa188e13d498746d03bf1 inherit pro_methods_classe_h_s_m_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classe_h_s_m_1_1_array.html" title="The Array class Provides a classic static array with a few modifications to its behavior....">Array</a> Protected Constructor, for be used for the derived class.  <a href="classe_h_s_m_1_1_array.html#a743899af151fa188e13d498746d03bf1">More...</a><br /></td></tr>
<tr class="separator:a743899af151fa188e13d498746d03bf1 inherit pro_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e4891a9e64bcc4c53f6d878865e9e7 inherit pro_methods_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a20e4891a9e64bcc4c53f6d878865e9e7">E_DISABLE_COPY</a> (<a class="el" href="classe_h_s_m_1_1_array.html">Array</a>)</td></tr>
<tr class="separator:a20e4891a9e64bcc4c53f6d878865e9e7 inherit pro_methods_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classe_h_s_m_1_1_array"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classe_h_s_m_1_1_array')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array&lt; Type &gt;</a></td></tr>
<tr class="memitem:a1cd0317548eec35cb72e2caf3f33eea1 inherit pro_attribs_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a></td></tr>
<tr class="separator:a1cd0317548eec35cb72e2caf3f33eea1 inherit pro_attribs_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46f6eda1d090c6e3f0f26306130ac5 inherit pro_attribs_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">_arraySize</a></td></tr>
<tr class="separator:a4c46f6eda1d090c6e3f0f26306130ac5 inherit pro_attribs_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5c22ac445d4de898409ada6e92d17f inherit pro_attribs_classe_h_s_m_1_1_array"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a></td></tr>
<tr class="separator:afb5c22ac445d4de898409ada6e92d17f inherit pro_attribs_classe_h_s_m_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type, std::size_t MAX_SIZE = 128&gt;<br />
class eHSM::Declare::Array&lt; Type, MAX_SIZE &gt;</h3>

<p><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html" title="Declare::Array class Class used to instanciate the objects.">Declare::Array</a> class Class used to instanciate the objects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>Items data type, default to std::std::uint8_t </td></tr>
    <tr><td class="paramname">MAX_SIZE</td><td>array size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00248">248</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa24412032ca5e0671dddb21511736c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24412032ca5e0671dddb21511736c28">&#9670;&nbsp;</a></span>Array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t MAX_SIZE = 128&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html">eHSM::Declare::Array</a>&lt; Type, MAX_SIZE &gt;::<a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html">Array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html" title="Declare::Array class Class used to instanciate the objects.">Array</a> Public constructor. </p>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00255">255</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_declare_1_1_array_aa24412032ca5e0671dddb21511736c28_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_declare_1_1_array_aa24412032ca5e0671dddb21511736c28_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_declare_1_1_array_aa24412032ca5e0671dddb21511736c28_icgraph" id="classe_h_s_m_1_1_declare_1_1_array_aa24412032ca5e0671dddb21511736c28_icgraph">
<area shape="rect" title="Array Public constructor." alt="" coords="217,13,379,54"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html#a7ed8ff48c8b330ee545bab02cfa90e3e" title="Deletes an item from the array." alt="" coords="5,5,169,61"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_array_8hpp_source.html">Array.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="namespacee_h_s_m_1_1_declare.html">Declare</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html">Array</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
