<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::Declare::DmaBuffer&lt; Type, BUFFER_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_declare_1_1_dma_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classe_h_s_m_1_1_declare_1_1_dma_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::Declare::DmaBuffer&lt; Type, BUFFER_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare::LinearBuffer class Class used to instanciate the objects.  
 <a href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eHSM::Declare::DmaBuffer&lt; Type, BUFFER_SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_declare_1_1_dma_buffer__inherit__graph.png" border="0" usemap="#e_h_s_m_1_1_declare_1_1_dma_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="e_h_s_m_1_1_declare_1_1_dma_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_inherit__map" id="e_h_s_m_1_1_declare_1_1_dma_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_inherit__map">
<area shape="rect" title="Declare::LinearBuffer class Class used to instanciate the objects." alt="" coords="7,80,203,121"/>
<area shape="rect" href="classe_h_s_m_1_1_dma_buffer.html" title="The LinearBuffer class Provides a buffer of items, the items can&#39;t be directly indexed,..." alt="" coords="5,5,204,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eHSM::Declare::DmaBuffer&lt; Type, BUFFER_SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_declare_1_1_dma_buffer__coll__graph.png" border="0" usemap="#e_h_s_m_1_1_declare_1_1_dma_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="e_h_s_m_1_1_declare_1_1_dma_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_coll__map" id="e_h_s_m_1_1_declare_1_1_dma_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_coll__map">
<area shape="rect" title="Declare::LinearBuffer class Class used to instanciate the objects." alt="" coords="7,80,203,121"/>
<area shape="rect" href="classe_h_s_m_1_1_dma_buffer.html" title="The LinearBuffer class Provides a buffer of items, the items can&#39;t be directly indexed,..." alt="" coords="5,5,204,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a911221d8291e95f5fc65dafd41232fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html#a911221d8291e95f5fc65dafd41232fd5">DmaBuffer</a> ()</td></tr>
<tr class="memdesc:a911221d8291e95f5fc65dafd41232fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html">RingBuffer</a> Public constructor.  <a href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html#a911221d8291e95f5fc65dafd41232fd5">More...</a><br /></td></tr>
<tr class="separator:a911221d8291e95f5fc65dafd41232fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classe_h_s_m_1_1_dma_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classe_h_s_m_1_1_dma_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td></tr>
<tr class="memitem:adc53b2144b6c861734de7839a698d24d inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#adc53b2144b6c861734de7839a698d24d">reset</a> ()</td></tr>
<tr class="memdesc:adc53b2144b6c861734de7839a698d24d inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset Empty the buffer  <a href="classe_h_s_m_1_1_dma_buffer.html#adc53b2144b6c861734de7839a698d24d">More...</a><br /></td></tr>
<tr class="separator:adc53b2144b6c861734de7839a698d24d inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca571ff91ea2e3b2e07a0da3b89ff0dd inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aca571ff91ea2e3b2e07a0da3b89ff0dd">write</a> (const Type &amp;<a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>)</td></tr>
<tr class="memdesc:aca571ff91ea2e3b2e07a0da3b89ff0dd inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Writes an Item to the end of the buffer  <a href="classe_h_s_m_1_1_dma_buffer.html#aca571ff91ea2e3b2e07a0da3b89ff0dd">More...</a><br /></td></tr>
<tr class="separator:aca571ff91ea2e3b2e07a0da3b89ff0dd inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06996b7fcbc7cb6f827245713228f9 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a0e06996b7fcbc7cb6f827245713228f9">write</a> (const Type *<a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a>, std::size_t dataLen)</td></tr>
<tr class="memdesc:a0e06996b7fcbc7cb6f827245713228f9 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Writes several items in to the buffer's end.  <a href="classe_h_s_m_1_1_dma_buffer.html#a0e06996b7fcbc7cb6f827245713228f9">More...</a><br /></td></tr>
<tr class="separator:a0e06996b7fcbc7cb6f827245713228f9 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f01c68bce4293f606c9d4d9eb5b2d7 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a00f01c68bce4293f606c9d4d9eb5b2d7">at</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:a00f01c68bce4293f606c9d4d9eb5b2d7 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">at  <a href="classe_h_s_m_1_1_dma_buffer.html#a00f01c68bce4293f606c9d4d9eb5b2d7">More...</a><br /></td></tr>
<tr class="separator:a00f01c68bce4293f606c9d4d9eb5b2d7 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43a3d3d59ede80e53d6cd3e6593a116 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aa43a3d3d59ede80e53d6cd3e6593a116">size</a> () const</td></tr>
<tr class="memdesc:aa43a3d3d59ede80e53d6cd3e6593a116 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">size  <a href="classe_h_s_m_1_1_dma_buffer.html#aa43a3d3d59ede80e53d6cd3e6593a116">More...</a><br /></td></tr>
<tr class="separator:aa43a3d3d59ede80e53d6cd3e6593a116 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f7391e6d4c80e40925678b703684d8 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a24f7391e6d4c80e40925678b703684d8">itemsAviable</a> () const</td></tr>
<tr class="memdesc:a24f7391e6d4c80e40925678b703684d8 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">itemsAviable  <a href="classe_h_s_m_1_1_dma_buffer.html#a24f7391e6d4c80e40925678b703684d8">More...</a><br /></td></tr>
<tr class="separator:a24f7391e6d4c80e40925678b703684d8 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2674c05435d2250e93fac2eee22938 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a5b2674c05435d2250e93fac2eee22938">spaceLeft</a> () const</td></tr>
<tr class="memdesc:a5b2674c05435d2250e93fac2eee22938 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">spaceLeft  <a href="classe_h_s_m_1_1_dma_buffer.html#a5b2674c05435d2250e93fac2eee22938">More...</a><br /></td></tr>
<tr class="separator:a5b2674c05435d2250e93fac2eee22938 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c72a3b67a0aacbb87bd88325727dd6 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">const Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">data</a> () const</td></tr>
<tr class="memdesc:a80c72a3b67a0aacbb87bd88325727dd6 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="classe_h_s_m_1_1_dma_buffer.html#a80c72a3b67a0aacbb87bd88325727dd6">More...</a><br /></td></tr>
<tr class="separator:a80c72a3b67a0aacbb87bd88325727dd6 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5279d4a71ced77abded133083fe270 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a2d5279d4a71ced77abded133083fe270">data</a> ()</td></tr>
<tr class="memdesc:a2d5279d4a71ced77abded133083fe270 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="classe_h_s_m_1_1_dma_buffer.html#a2d5279d4a71ced77abded133083fe270">More...</a><br /></td></tr>
<tr class="separator:a2d5279d4a71ced77abded133083fe270 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00b3b12fe29829f8cf99a70c66ce30 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a8c00b3b12fe29829f8cf99a70c66ce30">at</a> (std::size_t pos)</td></tr>
<tr class="memdesc:a8c00b3b12fe29829f8cf99a70c66ce30 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">at  <a href="classe_h_s_m_1_1_dma_buffer.html#a8c00b3b12fe29829f8cf99a70c66ce30">More...</a><br /></td></tr>
<tr class="separator:a8c00b3b12fe29829f8cf99a70c66ce30 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf03f4b3664ceee3d2088ebba5ab45 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a9ecf03f4b3664ceee3d2088ebba5ab45">isFull</a> ()</td></tr>
<tr class="memdesc:a9ecf03f4b3664ceee3d2088ebba5ab45 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">isFull  <a href="classe_h_s_m_1_1_dma_buffer.html#a9ecf03f4b3664ceee3d2088ebba5ab45">More...</a><br /></td></tr>
<tr class="separator:a9ecf03f4b3664ceee3d2088ebba5ab45 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4e1fc1250ff620f7ebcd54868f400d inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#acf4e1fc1250ff620f7ebcd54868f400d">isEmpty</a> ()</td></tr>
<tr class="memdesc:acf4e1fc1250ff620f7ebcd54868f400d inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">isEmpty  <a href="classe_h_s_m_1_1_dma_buffer.html#acf4e1fc1250ff620f7ebcd54868f400d">More...</a><br /></td></tr>
<tr class="separator:acf4e1fc1250ff620f7ebcd54868f400d inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937d181aeb7fae00f9f3815b507926c7 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a937d181aeb7fae00f9f3815b507926c7">setItemsAviable</a> (std::size_t qtty)</td></tr>
<tr class="memdesc:a937d181aeb7fae00f9f3815b507926c7 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">setItemsAviable Set the current items in the buffer value  <a href="classe_h_s_m_1_1_dma_buffer.html#a937d181aeb7fae00f9f3815b507926c7">More...</a><br /></td></tr>
<tr class="separator:a937d181aeb7fae00f9f3815b507926c7 inherit pub_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classe_h_s_m_1_1_dma_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classe_h_s_m_1_1_dma_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td></tr>
<tr class="memitem:aa02a92ffdf94fa977c424c982cd14221 inherit pro_methods_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#aa02a92ffdf94fa977c424c982cd14221">DmaBuffer</a> (Type *bufferPtr, std::size_t buffSize)</td></tr>
<tr class="memdesc:aa02a92ffdf94fa977c424c982cd14221 inherit pro_methods_classe_h_s_m_1_1_dma_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">LinearBuffer Protected Constructor, for be used for the derived class.  <a href="classe_h_s_m_1_1_dma_buffer.html#aa02a92ffdf94fa977c424c982cd14221">More...</a><br /></td></tr>
<tr class="separator:aa02a92ffdf94fa977c424c982cd14221 inherit pro_methods_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classe_h_s_m_1_1_dma_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classe_h_s_m_1_1_dma_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classe_h_s_m_1_1_dma_buffer.html">eHSM::DmaBuffer&lt; Type &gt;</a></td></tr>
<tr class="memitem:a6e409ce73016452f999ffd902710c7f0 inherit pro_attribs_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">bufferPtr_</a></td></tr>
<tr class="separator:a6e409ce73016452f999ffd902710c7f0 inherit pro_attribs_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987bfdc140646498afdaa650b41605ea inherit pro_attribs_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">bufferSize_</a></td></tr>
<tr class="separator:a987bfdc140646498afdaa650b41605ea inherit pro_attribs_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9b5bf615d5af4748d0e8572b5987b inherit pro_attribs_classe_h_s_m_1_1_dma_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">writeCounter_</a></td></tr>
<tr class="separator:acaf9b5bf615d5af4748d0e8572b5987b inherit pro_attribs_classe_h_s_m_1_1_dma_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type, std::size_t BUFFER_SIZE = 256&gt;<br />
class eHSM::Declare::DmaBuffer&lt; Type, BUFFER_SIZE &gt;</h3>

<p>Declare::LinearBuffer class Class used to instanciate the objects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>Items data type, default to std::uint8_t </td></tr>
    <tr><td class="paramname">BUFFER_SIZE</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00253">253</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a911221d8291e95f5fc65dafd41232fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911221d8291e95f5fc65dafd41232fd5">&#9670;&nbsp;</a></span>DmaBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html">eHSM::Declare::DmaBuffer</a>&lt; Type, BUFFER_SIZE &gt;::<a class="el" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html">DmaBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html">RingBuffer</a> Public constructor. </p>

<p class="definition">Definition at line <a class="el" href="_dma_buffer_8hpp_source.html#l00260">260</a> of file <a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_dma_buffer_8hpp_source.html">DmaBuffer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="namespacee_h_s_m_1_1_declare.html">Declare</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html">DmaBuffer</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
