<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::State::Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structe_h_s_m_1_1_state_1_1_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structe_h_s_m_1_1_state_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::State::Event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to save the event and the transition/action that triggers.  
 <a href="structe_h_s_m_1_1_state_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_state_8hpp_source.html">State.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for eHSM::State::Event:</div>
<div class="dyncontent">
<div class="center"><img src="structe_h_s_m_1_1_state_1_1_event__coll__graph.png" border="0" usemap="#e_h_s_m_1_1_state_1_1_event_coll__map" alt="Collaboration graph"/></div>
<map name="e_h_s_m_1_1_state_1_1_event_coll__map" id="e_h_s_m_1_1_state_1_1_event_coll__map">
<area shape="rect" title="Struct to save the event and the transition/action that triggers." alt="" coords="366,213,513,240"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html" title="The State class is the base class for all the states in the HSM. This class can not be instantiated d..." alt="" coords="287,445,389,471"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html" title=" " alt="" coords="357,317,521,359"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate.html" title=" " alt="" coords="352,102,527,129"/>
<area shape="rect" href="classe_h_s_m_1_1_signal.html" title=" " alt="" coords="7,325,189,351"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_array.html" title=" " alt="" coords="5,199,191,255"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html" title=" " alt="" coords="16,95,180,136"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html" title="Template specialization of the class template&lt;typename Argument&gt; class Delegate{} This is for the spe..." alt="" coords="5,5,191,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7df5551196cb95272dfdb6a3e0e0fa1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eventId</a></td></tr>
<tr class="separator:a7df5551196cb95272dfdb6a3e0e0fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf33e8977a272c57a4a632831bbe424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">nextStatePtr_</a></td></tr>
<tr class="separator:abaf33e8977a272c57a4a632831bbe424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a33bdb34eeb0c7da737c6d702ace3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">Action_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">action</a></td></tr>
<tr class="separator:a250a33bdb34eeb0c7da737c6d702ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to save the event and the transition/action that triggers. </p>

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00323">323</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a250a33bdb34eeb0c7da737c6d702ace3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250a33bdb34eeb0c7da737c6d702ace3">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_state.html#a1767ec9653550d629014bbd1ecafddfc">Action_t</a> eHSM::State::Event::action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00327">327</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a id="a7df5551196cb95272dfdb6a3e0e0fa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df5551196cb95272dfdb6a3e0e0fa1f">&#9670;&nbsp;</a></span>eventId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">EventId_t</a> eHSM::State::Event::eventId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00325">325</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a id="abaf33e8977a272c57a4a632831bbe424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf33e8977a272c57a4a632831bbe424">&#9670;&nbsp;</a></span>nextStatePtr_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_state.html">State</a>* eHSM::State::Event::nextStatePtr_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00326">326</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_state_8hpp_source.html">State.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_state.html">State</a></li><li class="navelem"><a class="el" href="structe_h_s_m_1_1_state_1_1_event.html">Event</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
